# tinkers-evolution

./: .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  shell.nix
src/main/java/xyz/phanta/tconevo/: CommonProxy.java  TconEvoConfig.java  TconEvoMod.java  package-info.java
src/main/java/xyz/phanta/tconevo/artifact/: Artifact.java  ArtifactLoader.java  ArtifactRegistry.java  package-info.java
src/main/java/xyz/phanta/tconevo/block/: BlockEarthMaterial.java  BlockMetal.java  package-info.java
src/main/java/xyz/phanta/tconevo/capability/: AstralAttunable.java  EnergyShield.java  EuStore.java  PowerWrapper.java  RatedEnergyStorage.java  package-info.java
src/main/java/xyz/phanta/tconevo/client/: ClientProxy.java  package-info.java
src/main/java/xyz/phanta/tconevo/command/: CommandTconEvo.java  package-info.java
src/main/java/xyz/phanta/tconevo/constant/: NameConst.java  package-info.java
src/main/java/xyz/phanta/tconevo/coremod/: ClassTransformerAstralAttunement.java  ClassTransformerGregTechRecipeCrash.java  ClassTransformerItemSensitiveModifiers.java  ClassTransformerItemStackBar.java  ClassTransformerUniquePartTraits.java  TconEvoClassTransformer.java  TconEvoCoreMod.java  TransformAstralAttunement.java  TransformBreakUnbreakable.java  TransformCaptureDuplicateMaterials.java  TransformCaptureMaterialProperties.java  TransformCustomMaterialRender.java  TransformDisableDamageCutoff.java  TransformFixArmourDamage.java  TransformGregTechRecipeCrash.java  TransformImprovedToolBuilding.java  TransformItemSensitiveModifiers.java  TransformItemStackBar.java  TransformMaterialisConArmCrash.java  TransformModifyMeltSpeed.java  TransformThaumInfusionEnchantment.java  TransformThaumVisDiscount.java  TransformUniquePartTraits.java  TransformUseJeiFancyRender.java  VarTracker.java  package-info.java
src/main/java/xyz/phanta/tconevo/entity/: EntityMagicMissile.java  package-info.java
src/main/java/xyz/phanta/tconevo/handler/: ArmourDamageCoreHooks.java  ArtifactItemHandler.java  ArtifactLootHandler.java  BlockPropCoreHooks.java  DamageAttributeHandler.java  DamageCutoffCoreHooks.java  EnergizedTraitConflictHandler.java  EnergyShieldHandler.java  EntityAttributeHandler.java  FlightSpeedHandler.java  ItemSensitiveModificationCoreHooks.java  ItemSensitiveModificationHandler.java  MaterialDeletionHandler.java  MaterialOverrideHandler.java  MaterialPropertyCoreHooks.java  MeltSpeedCoreHooks.java  PlayerStateHandler.java  TinkerToolPropCoreHooks.java  TinkerToolPropHandler.java  ToolCapabilityHandler.java  ToolCraftingHandler.java  package-info.java
src/main/java/xyz/phanta/tconevo/init/: TconEvoBlocks.java  TconEvoCaps.java  TconEvoEntities.java  TconEvoEntityAttrs.java  TconEvoItems.java  TconEvoMaterials.java  TconEvoPartTypes.java  TconEvoPotions.java  TconEvoTraits.java  package-info.java
src/main/java/xyz/phanta/tconevo/integration/: IntegrationHooks.java  IntegrationManager.java  package-info.java
src/main/java/xyz/phanta/tconevo/item/: ItemEdible.java  ItemMaterial.java  ItemMetal.java  package-info.java
src/main/java/xyz/phanta/tconevo/material/: MaterialBuilder.java  MaterialCastType.java  MaterialDefinition.java  MaterialForm.java  PartType.java  RegCondition.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta  tconevo_at.cfg
src/main/resources/assets/tconevo/: constants.js
src/main/resources/assets/tconevo/blockstates/: earth_material_block.json  gen_metal_blockstates.js  metal_block.json
src/main/resources/assets/tconevo/lang/: en_us.lang  ja_jp.lang  ru_ru.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/tconevo/materials/: aethium.json  amber.json  apatite.json  aquamarine.json  black_quartz.json  carbon_fiber.json  certus_quartz.json  crystal_matrix.json  dark_matter.json  diamantine_crystal.json  draconium.json  dragonstone.json  dreamwood.json  elementium.json  emeraldic_crystal.json  enchanted_fabric.json  ender_crystal.json  enderium.json  energetic_metal.json  enori_crystal.json  fluix.json  fluix_steel.json  flux_crystal.json  fluxed_electrum.json  gelid_enderium.json  gelid_gem.json  infinity_metal.json  invar.json  iridium.json  livingrock.json  livingwood.json  lonsdaleite.json  lumium.json  mana_diamond.json  mana_pearl.json  manasteel.json  meat_metal.json  neutronium.json  osmium.json  palis_crystal.json  (+20 more)
src/main/resources/assets/tconevo/recipes/: artifact_unsealer.json  coalescence_matrix.json  gen_metal_recipes.js  metal_block_join_bound_metal.json  metal_block_join_chaotic_metal.json  metal_block_join_draconic_metal.json  metal_block_join_energetic_metal.json  metal_block_join_essence_metal.json  metal_block_join_primal_metal.json  metal_block_join_sentient_metal.json  metal_block_join_universal_metal.json  metal_block_join_wyvern_metal.json  metal_block_split_bound_metal.json  metal_block_split_chaotic_metal.json  metal_block_split_draconic_metal.json  metal_block_split_energetic_metal.json  metal_block_split_essence_metal.json  metal_block_split_primal_metal.json  metal_block_split_sentient_metal.json  metal_block_split_universal_metal.json  metal_block_split_wyvern_metal.json  metal_gear_bound_metal.json  metal_gear_chaotic_metal.json  metal_gear_draconic_metal.json  metal_gear_energetic_metal.json  metal_gear_essence_metal.json  metal_gear_primal_metal.json  metal_gear_sentient_metal.json  metal_gear_universal_metal.json  metal_gear_wyvern_metal.json  metal_nugget_join_bound_metal.json  metal_nugget_join_chaotic_metal.json  metal_nugget_join_draconic_metal.json  metal_nugget_join_energetic_metal.json  metal_nugget_join_essence_metal.json  metal_nugget_join_primal_metal.json  metal_nugget_join_sentient_metal.json  metal_nugget_join_universal_metal.json  metal_nugget_join_wyvern_metal.json  metal_nugget_split_bound_metal.json  (+9 more)
src/main/resources/assets/tconevo/research/: tconevo.json
src/main/resources/tconevo_config/: gen_index.js  index.txt
src/main/resources/tconevo_config/artifacts/: ancient_arrow.json  dragon_tooth.json  werebane.json
(+450 files in other folders)
