itemGroup.tconevo=Tinkers' Evolution

item.tconevo:material0.name=Coalescence Matrix
item.tconevo:material1.name=Pink Slime Crystal
item.tconevo:metal0.name=Wyvern Metal Ingot
item.tconevo:metal1.name=Wyvern Metal Dust
item.tconevo:metal2.name=Wyvern Metal Nugget
item.tconevo:metal3.name=Wyvern Metal Plate
item.tconevo:metal4.name=Wyvern Metal Gear
item.tconevo:metal5.name=Draconic Metal Ingot
item.tconevo:metal6.name=Draconic Metal Dust
item.tconevo:metal7.name=Draconic Metal Nugget
item.tconevo:metal8.name=Draconic Metal Plate
item.tconevo:metal9.name=Draconic Metal Gear
item.tconevo:metal10.name=Chaotic Metal Ingot
item.tconevo:metal11.name=Chaotic Metal Dust
item.tconevo:metal12.name=Chaotic Metal Nugget
item.tconevo:metal13.name=Chaotic Metal Plate
item.tconevo:metal14.name=Chaotic Metal Gear
item.tconevo:metal15.name=Essence-Infused Ingot
item.tconevo:metal16.name=Essence-Infused Dust
item.tconevo:metal17.name=Essence-Infused Nugget
item.tconevo:metal18.name=Essence-Infused Plate
item.tconevo:metal19.name=Essence-Infused Gear
item.tconevo:edible0.name=Raw Meat Ingot
item.tconevo:edible1.name=Cooked Meat Ingot
item.tconevo.mana_giver.name=Internal Item

tile.tconevo:earth_material_block0.name=Pink Slimy Mud
tile.tconevo:metal_block0.name=Wyvern Metal Block
tile.tconevo:metal_block1.name=Draconic Metal Block
tile.tconevo:metal_block2.name=Chaotic Metal Block
tile.tconevo:metal_block3.name=Essence-Infused Metal Block

effect.tconevo.immortality=Immortality
potion.effect.tconevo.immortality=Potion of Undying
splash_potion.effect.tconevo.immortality=Splash Potion of Undying
lingering_potion.effect.tconevo.immortality=Lingering Potion of Undying
effect.tconevo.mortal_wounds=Mortal Wounds
potion.effect.tconevo.mortal_wounds=Potion of Suppressed Healing
splash_potion.effect.tconevo.mortal_wounds=Splash Potion of Suppressed Healing
lingering_potion.effect.tconevo.mortal_wounds=Lingering Potion of Suppressed Healing
effect.tconevo.damage_reduction=Damage Reduction
potion.effect.tconevo.damage_reduction=Potion of Endurance
splash_potion.effect.tconevo.damage_reduction=Splash Potion of Endurance
lingering_potion.effect.tconevo.damage_reduction=Lingering Potion of Endurance

modifier.tconevo.aftershock.name=Aftershock
modifier.tconevo.aftershock.desc=§oLaevatein!§r\nThis weapon deals additional magical damage on fully-charged hits.
modifier.tconevo.cascading.name=Cascading
modifier.tconevo.cascading.desc=§oIt's all coming down!§r\nThis tool destroys falling blocks in columns.
modifier.tconevo.crystalline.name=Crystalline
modifier.tconevo.crystalline.desc=§oYou could buy a very small piano!§r\nThis weapon deals greater damage at higher durability.
modifier.tconevo.crystalline.extra=Crystalline Damage: +%s
modifier.tconevo.deadly_precision.name=Deadly Precision
modifier.tconevo.deadly_precision.desc=§oJust buy six daedalus 4Head§r\nThis weapon deals greatly increased damage on critical strikes.
modifier.tconevo.deadly_precision.extra=Bonus Crit Damage: +%s
modifier.tconevo.foot_fleet.name=Fleet of Foot
modifier.tconevo.foot_fleet.desc=§oStay still--I'm trying to shoot you!§r\nThis weapon grants a burst of speed to its wielder on fully-charged hits.
modifier.tconevo.impact_force.name=Force of Impact
modifier.tconevo.impact_force.desc=§oSuffering is magic!§r\nThis weapon deals greater damage at high velocity.
modifier.tconevo.luminiferous.name=Luminiferous
modifier.tconevo.luminiferous.desc=§oRelativistic!§r\nThis weapon reveals the positions of struck enemies.
modifier.tconevo.mortal_wounds.name=Mortal Wounds
modifier.tconevo.mortal_wounds.desc=§oA mortal reminder!§r\nThis weapon reduces the enemy's healing for a duration.
modifier.tconevo.mortal_wounds.extra=Heal Reduction: -%s
modifier.tconevo.opportunist.name=Opportunist
modifier.tconevo.opportunist.desc=§oI've been waiting for this!§r\nThis weapon deals increased damage to debuffed targets.
modifier.tconevo.opportunist.extra=Opportunist Damage: +%s
modifier.tconevo.piezoelectric.name=Piezoelectric
modifier.tconevo.piezoelectric.desc=§oElectromechanical!§r\nThis weapon converts damage from fully-charged hits into usable energy.
modifier.tconevo.rejuvenating.name=Rejuvenating
modifier.tconevo.rejuvenating.desc=§oYour weapons betray you!§r\nThis weapon applies regeneration to attacked targets.
modifier.tconevo.relentless.name=Relentless
modifier.tconevo.relentless.desc=§oSwift strikes!§r\nThis weapon induces a shorter invulnerability period in struck enemies.
modifier.tconevo.staggering.name=Staggering
modifier.tconevo.staggering.desc=§o...and stay bashed!§r\nThis weapon briefly immobilizes enemies on fully-charged hits.
modifier.tconevo.sundering.name=Sundering
modifier.tconevo.sundering.desc=§oBalance is weakness...§r\nThis weapon weakens attacked enemies.

modifier.tconevo.bulwark_armor.name=Bulwark
modifier.tconevo.bulwark_armor.desc=§oBlocked!§r\nThis armour reduces incoming damage by one heart, to a minimum of one heart.
modifier.tconevo.celestial_armor.name=Celestial
modifier.tconevo.celestial_armor.desc=§oAbyssal wings!§r\nThis armour grants creative flight.
modifier.tconevo.chilling_touch_armor.name=Chilling Touch
modifier.tconevo.chilling_touch_armor.desc=§oIce is nice!§r\nThis armour briefly slows attackers.
modifier.tconevo.divine_grace_armor.name=Divine Grace
modifier.tconevo.divine_grace_armor.desc=§oSupport's on the way!§r\nThis armour amplifies received healing.
modifier.tconevo.divine_grace_armor.extra=Heal Amplification: +%s
modifier.tconevo.gale_force_armor.name=Gale Force
modifier.tconevo.gale_force_armor.desc=§oWind blow!§r\nThis armour grants increased flight speed.
modifier.tconevo.hearth_embrace_armor.name=Hearth's Embrace
modifier.tconevo.hearth_embrace_armor.desc=§oHeartwarming!§r\nThis armour extinguishes fires on its wearer, converting them to healing.
modifier.tconevo.radiant_armor.name=Radiant
modifier.tconevo.radiant_armor.desc=§oShines like the sun!§r\nThis armour briefly blinds attackers.
modifier.tconevo.reactive_armor.name=Reactive
modifier.tconevo.reactive_armor.desc=§oThey'll never get me in here!§r\nThis armour grants increasing damage resistance after being attacked.
modifier.tconevo.second_wind_armor.name=Second Wind
modifier.tconevo.second_wind_armor.desc=§oThe wind... it is blowing...§r\nThis armour provides regeneration after being attacked.
modifier.tconevo.stifling_armor.name=Stifling
modifier.tconevo.stifling_armor.desc=§oLike punching a rock!§r\nThis armour weakens attackers.
modifier.tconevo.stonebound_armor.name=Stonebound
modifier.tconevo.stonebound_armor.desc=This armour grows more effective as it wears out.
modifier.tconevo.stonebound_armor.extra=Stonebound Defense: +%s
modifier.tconevo.will_strength_armor.name=Strength of Will
modifier.tconevo.will_strength_armor.desc=§oMaintaining focus!§r\nThis armour grants immortality when hit at full health.

material.sky_stone.name=Sky Stone
fluid.tconevo.sky_stone.name=Molten Sky Stone
material.certus_quartz.name=Certus Quartz
material.fluix.name=Fluix
material.fluix_steel.name=Fluix Steel
fluid.tconevo.fluix_steel.name=Molten Fluix Steel

material.livingrock.name=Livingrock
fluid.tconevo.livingrock.name=Molten Livingrock
material.livingwood.name=Livingwood
material.dreamwood.name=Dreamwood
material.manasteel.name=Manasteel
fluid.tconevo.manasteel.name=Molten Manasteel
material.terrasteel.name=Terrasteel
fluid.tconevo.terrasteel.name=Molten Terrasteel
material.elementium.name=Elementium
fluid.tconevo.elementium.name=Molten Elementium
material.mana_string.name=Mana-Infused

modifier.tconevo.mana_infused.name=Mana-Infused
modifier.tconevo.mana_infused.desc=§oMining in the database?§r\nThis tool repairs itself using mana.
modifier.tconevo.aura_siphon.name=Aura Siphon
modifier.tconevo.aura_siphon.desc=§oWex trionis!§r\nThis weapon converts some damage dealt to bonus mana.
modifier.tconevo.aura_siphon.extra=Aura Siphoning: %s
modifier.tconevo.fae_voice.name=Voice of the Fae
modifier.tconevo.fae_voice.desc=§oHey, listen!§r\nThis weapon may summon pixies to attack foes.
modifier.tconevo.fae_voice.extra=Pixie Chance: %s
modifier.tconevo.gaia_wrath.name=Gaia's Wrath
modifier.tconevo.gaia_wrath.desc=§oLight and darkness!§r\nThis weapon fires damaging beams when swung.

modifier.tconevo.mana_infused_armor.name=Mana-Infused
modifier.tconevo.mana_infused_armor.desc=§oMining in the database?§r\nThis armour repairs itself using mana.
modifier.tconevo.fae_voice_armor.name=Voice of the Fae
modifier.tconevo.fae_voice_armor.desc=§oHey, listen!§r\nThis armour may summon pixies to ward off attackers.
modifier.tconevo.fae_voice_armor.extra=Pixie Chance: %s
modifier.tconevo.aura_infused_armor.name=Aura-Infused
modifier.tconevo.aura_infused_armor.desc=§oInto the breach!§r\nThis armour passively generates mana.
modifier.tconevo.mana_affinity_armor.name=Mana Affinity
modifier.tconevo.mana_affinity_armor.desc=§oWarp not included!§r\nThis armour reduces mana costs.
modifier.tconevo.mana_affinity_armor.extra=Mana Discount: -%s
modifier.tconevo.gaia_will_ahrim_armor.name=Will of Ahrim
modifier.tconevo.gaia_will_ahrim_armor.desc=§oDusty ol' tome.§r\nCritical Hits apply a strong weakness effect.
modifier.tconevo.gaia_will_dharok_armor.name=Will of Dharok
modifier.tconevo.gaia_will_dharok_armor.desc=§oIS COOKING!§r\nCritical Hit damage increases with lower HP.
modifier.tconevo.gaia_will_guthan_armor.name=Will of Guthan
modifier.tconevo.gaia_will_guthan_armor.desc=§oDusty ol' tome.§r\nCritical Hits heal for a portion of damage dealt.
modifier.tconevo.gaia_will_karil_armor.name=Will of Karil
modifier.tconevo.gaia_will_karil_armor.desc=§oDusty ol' tome.§r\nCritical Hits apply a wither effect.
modifier.tconevo.gaia_will_torag_armor.name=Will of Torag
modifier.tconevo.gaia_will_torag_armor.desc=§oDusty ol' tome.§r\nCritical Hits apply a strong slowness effect.
modifier.tconevo.gaia_will_verac_armor.name=Will of Verac
modifier.tconevo.gaia_will_verac_armor.desc=§oDusty ol' tome.§r\nCritical Hits pierce through armor.

material.draconium.name=Draconium
fluid.tconevo.draconium.name=Molten Draconium
material.wyvern_metal.name=Wyvern
fluid.tconevo.wyvern_metal.name=Wyvern Coalescence
material.draconic_metal.name=Draconic
fluid.tconevo.draconic_metal.name=Draconic Coalescence
material.chaotic_metal.name=Chaotic
fluid.tconevo.chaotic_metal.name=Destructured Chaos

modifier.tconevo.soul_rend.name=Soul Rend
modifier.tconevo.soul_rend.desc=§oSoul steal!§r\nThis weapon has innate soul-stealing abilities.
modifier.tconevo.evolved.name=Evolved
modifier.tconevo.evolved.desc=§oBalanced, as all things should be.§r\nThis tool uses energy and can be upgraded by fusion crafting.
modifier.tconevo.draconic_energy.name=RF Capacity
modifier.tconevo.draconic_energy.desc=§oUnlimited power!§r\nThis tool has increased energy capacity.
modifier.tconevo.draconic_dig_speed.name=Dig Speed
modifier.tconevo.draconic_dig_speed.desc=§oNow, this is pod racing!§r\nThis tool has increased mining speed.
modifier.tconevo.draconic_dig_aoe.name=Dig AOE
modifier.tconevo.draconic_dig_aoe.desc=§oOnly happy accidents!§r\nThis tool breaks blocks in a large area.
modifier.tconevo.draconic_attack_damage.name=Attack Damage
modifier.tconevo.draconic_attack_damage.desc=§oTons of damage!§r\nThis weapon deals increased melee damage.
modifier.tconevo.draconic_attack_aoe.name=Attack AOE
modifier.tconevo.draconic_attack_aoe.desc=§oYoshitsune!§r\nThis weapon strikes enemies in a large area.
modifier.tconevo.draconic_arrow_damage.name=Arrow Damage
modifier.tconevo.draconic_arrow_damage.desc=§oYou got peeped!§r\nThis ammo deals greater damage.
modifier.tconevo.draconic_draw_speed.name=Draw Speed
modifier.tconevo.draconic_draw_speed.desc=§oWhere's the drama in that?§r\nThis weapon can be drawn faster.
modifier.tconevo.draconic_arrow_speed.name=Arrow Speed
modifier.tconevo.draconic_arrow_speed.desc=§oWarp speed!§r\nThis weapon fires shots at higher velocity.
modifier.tconevo.reaping.name=Reaping
modifier.tconevo.reaping.desc=§oDark metamorphosis!§r\nThis weapon has an additional chance to drop mob souls.
modifier.tconevo.entropic.name=Entropic
modifier.tconevo.entropic.desc=§oShield breaker!§r\nThis weapon inflicts increased entropy on energy shields.
modifier.tconevo.entropic.extra=Entropic Strike: +%s
modifier.tconevo.flux_burn.name=Flux Burn
modifier.tconevo.flux_burn.desc=§oThe magic ends here.§r\nThis weapon drains energy from armour and deals a portion of it as additional damage.
modifier.tconevo.flux_burn.extra=Flux Burn: %s
modifier.tconevo.primordial.name=Primordial
modifier.tconevo.primordial.desc=§oThe magic! It calls to me!§r\nThis weapon converts a portion of its damage to chaos damage.
modifier.tconevo.primordial.extra=Chaos Damage: %s

modifier.tconevo.evolved_armor.name=Evolved
modifier.tconevo.evolved_armor.desc=§oBalanced, as all things should be.§r\nThis armour grants an energy shield and can be upgraded by fusion crafting.
modifier.tconevo.draconic_energy_armor.name=RF Capacity
modifier.tconevo.draconic_energy_armor.desc=§oUnlimited power!§r\nThis armour has increased energy capacity.
modifier.tconevo.draconic_shield_capacity_armor.name=Shield Capacity
modifier.tconevo.draconic_shield_capacity_armor.desc=§oDeflector shields up!§r\nThis armour can sustain a larger energy shield.
modifier.tconevo.draconic_shield_recovery_armor.name=Shield Recovery
modifier.tconevo.draconic_shield_recovery_armor.desc=§oNon-eutactic!§r\nThis armour recovers from shield entropy faster.
modifier.tconevo.draconic_move_speed_armor.name=Move Speed
modifier.tconevo.draconic_move_speed_armor.desc=§oSweet dreams are made of this...§r\nThis armour grants increased movement speed.
modifier.tconevo.draconic_jump_boost_armor.name=Jump Boost
modifier.tconevo.draconic_jump_boost_armor.desc=§oA not-so-secret exit!§r\nThis armour grants increased jump height.
modifier.tconevo.chaos_resistance_armor.name=Chaos Resistance
modifier.tconevo.chaos_resistance_armor.desc=§oIridescent!§r\nThis armour reduces incoming chaos damage.
modifier.tconevo.chaos_resistance_armor.extra=Chaos Resist: +%s
modifier.tconevo.final_guard_armor.name=Final Guard
modifier.tconevo.final_guard_armor.desc=§oLook out!§r\nThis armour will save you from death if it has enough stored energy.
modifier.tconevo.final_guard_armor.extra=Final Guard Cost: %s
modifier.tconevo.final_guard_armor.proc=Your armour's %s has kept you alive!

material.essence_metal.name=Essence-Infused
fluid.tconevo.essence_metal.name=Molten Metallic Essence
material.meat_metal.name=Meaty
material.pink_slime.name=Pink Slime
material.pink_metal.name=Pink Metal
fluid.tconevo.pink_metal.name=Molten Pink Metal

material.osmium.name=Osmium
fluid.tconevo.osmium.name=Molten Osmium
material.refined_obsidian.name=Refined Obsidian
fluid.tconevo.refined_obsidian.name=Molten Refined Obsidian
material.refined_glowstone.name=Refined Glowstone
fluid.tconevo.refined_glowstone.name=Molten Refined Glowstone
material.polyethylene.name=HDPE

material.tin.name=Tin
material.aluminium.name=Aluminium
material.nickel.name=Nickel
material.platinum.name=Platinum
fluid.tconevo.platinum.name=Molten Platinum
material.invar.name=Invar
fluid.tconevo.invar.name=Molten Invar
material.constantan.name=Constantan
fluid.tconevo.constantan.name=Molten Constantan
material.signalum.name=Signalum
fluid.tconevo.signalum.name=Molten Signalum
material.lumium.name=Lumium
fluid.tconevo.lumium.name=Molten Lumium
material.enderium.name=Enderium
fluid.tconevo.enderium.name=Molten Enderium

death.attack.meat_ingot=%1$s choked on some very tough meat
death.attack.tconevo.chaos=%1$s was annihilated by %2$s using dark energy
death.attack.tconevo.chaos.item=%1$s was annihilated by %2$s using the dark energy of %3$s

attribute.name.tconevo.flightSpeed=Flight Speed

commands.tconevo.generic.player_only=Only players can use this command.
commands.tconevo.generic.req_tool=You need a Tinkers' Construct item to use this command.
commands.tconevo.generic.unknown_mod=Unknown modifier: %s
commands.tconevo.tconevo.usage=/tconevo <modadd|modmax> ...
commands.tconevo.tconevo.modadd.usage=/tconevo modadd <modifier> [level]
commands.tconevo.tconevo.modadd.success_partial=Could only apply modifier "%s" %s time(s).
commands.tconevo.tconevo.modadd.success_total=Applied modifier "%s" %s time(s).
commands.tconevo.tconevo.modadd.failure=Failed to apply modifier: %s
commands.tconevo.tconevo.modmax.usage=/tconevo modmax
commands.tconevo.tconevo.modmax.success=Maximized tool.
commands.tconevo.tconevo.modmax.failure=Failed to maximize tool: %s

upgrade.level.0=-
upgrade.level.1=Basic
upgrade.level.2=Wyvern
upgrade.level.3=Draconic
upgrade.level.4=Chaotic
