itemGroup.tconevo=Tinkers' Evolution

item.tconevo:material0.name=Coalescence Matrix
item.tconevo:metal0.name=Wyvern Metal Ingot
item.tconevo:metal1.name=Wyvern Metal Dust
item.tconevo:metal2.name=Wyvern Metal Nugget
item.tconevo:metal3.name=Wyvern Metal Plate
item.tconevo:metal4.name=Wyvern Metal Gear
item.tconevo:metal5.name=Draconic Metal Ingot
item.tconevo:metal6.name=Draconic Metal Dust
item.tconevo:metal7.name=Draconic Metal Nugget
item.tconevo:metal8.name=Draconic Metal Plate
item.tconevo:metal9.name=Draconic Metal Gear
item.tconevo:metal10.name=Chaotic Metal Ingot
item.tconevo:metal11.name=Chaotic Metal Dust
item.tconevo:metal12.name=Chaotic Metal Nugget
item.tconevo:metal13.name=Chaotic Metal Plate
item.tconevo:metal14.name=Chaotic Metal Gear

tile.tconevo:metal_block0.name=Wyvern Metal Block
tile.tconevo:metal_block1.name=Draconic Metal Block
tile.tconevo:metal_block2.name=Chaotic Metal Block

effect.tconevo.immortality=Immortality
potion.effect.tconevo.immortality=Potion of Undying
splash_potion.effect.tconevo.immortality=Splash Potion of Undying
lingering_potion.effect.tconevo.immortality=Lingering Potion of Undying

material.draconium.name=Draconium
fluid.tconevo.draconium.name=Molten Draconium
material.wyvern_metal.name=Wyvern
fluid.tconevo.wyvern_metal.name=Wyvern Coalescence
material.draconic_metal.name=Draconic
fluid.tconevo.draconic_metal.name=Draconic Coalescence
material.chaotic_metal.name=Chaotic
fluid.tconevo.chaotic_metal.name=Destructured Chaos

modifier.celestial_armor.name=Celestial
modifier.celestial_armor.desc=§oAbyssal wings!§r\nThis armour grants creative flight.
modifier.gale_force_armor.name=Gale Force
modifier.gale_force_armor.desc=§oWind blow!§r\nThis armour grants increased flight speed.

modifier.soul_rend.name=Soul Rend
modifier.soul_rend.desc=§oSoul steal!§r\nThis weapon has innate soul-stealing abilities.
modifier.evolved.name=Evolved
modifier.evolved.desc=§oBalanced, as all things should be.§r\nThis tool uses energy and can be upgraded by fusion crafting.
modifier.draconic_energy.name=RF Capacity
modifier.draconic_energy.desc=§oUnlimited power!§r\nThis tool has increased energy capacity.
modifier.draconic_dig_speed.name=Dig Speed
modifier.draconic_dig_speed.desc=§oNow, this is pod racing!§r\nThis tool has increased mining speed.
modifier.draconic_dig_aoe.name=Dig AOE
modifier.draconic_dig_aoe.desc=§oOnly happy accidents!§r\nThis tool breaks blocks in a large area.
modifier.draconic_attack_damage.name=Attack Damage
modifier.draconic_attack_damage.desc=§oTons of damage!§r\nThis weapon deals increased melee damage.
modifier.draconic_attack_aoe.name=Attack AOE
modifier.draconic_attack_aoe.desc=§oYoshitsune!§r\nThis weapon strikes enemies in a large area.
modifier.draconic_arrow_damage.name=Arrow Damage
modifier.draconic_arrow_damage.desc=§oYou got peeped!§r\nThis ammo deals greater damage.
modifier.draconic_draw_speed.name=Draw Speed
modifier.draconic_draw_speed.desc=§oWhere's the drama in that?§r\nThis weapon can be drawn faster.
modifier.draconic_arrow_speed.name=Arrow Speed
modifier.draconic_arrow_speed.desc=§oWarp speed!§r\nThis weapon fires shots at higher velocity.
modifier.reaping.name=Reaping
modifier.reaping.desc=§oDark metamorphosis!§r\nThis weapon has an additional chance to drop mob souls.
modifier.entropic.name=Entropic
modifier.entropic.desc=§oShield breaker!§r\nThis weapon inflicts increased entropy on energy shields.
modifier.entropic.extra=Entropic Strike: +%s
modifier.flux_burn.name=Flux Burn
modifier.flux_burn.desc=§oThe magic ends here.§r\nThis weapon drains energy from armour and deals a portion of it as additional damage.
modifier.flux_burn.extra=Flux Burn: %s
modifier.primordial.name=Primordial
modifier.primordial.desc=§oThe magic! It calls to me!§r\nThis weapon converts a portion of its damage to chaos damage.
modifier.primordial.extra=Chaos Damage: %s

modifier.evolved_armor.name=Evolved
modifier.evolved_armor.desc=§oBalanced, as all things should be.§r\nThis armour grants an energy shield and can be upgraded by fusion crafting.
modifier.draconic_energy_armor.name=RF Capacity
modifier.draconic_energy_armor.desc=§oUnlimited power!§r\nThis armour has increased energy capacity.
modifier.draconic_shield_capacity_armor.name=Shield Capacity
modifier.draconic_shield_capacity_armor.desc=§oDeflector shields up!§r\nThis armour can sustain a larger energy shield.
modifier.draconic_shield_recovery_armor.name=Shield Recovery
modifier.draconic_shield_recovery_armor.desc=§oNon-eutactic!§r\nThis armour recovers from shield entropy faster.
modifier.draconic_move_speed_armor.name=Move Speed
modifier.draconic_move_speed_armor.desc=§oSweet dreams are made of this...§r\nThis armour grants increased movement speed.
modifier.draconic_jump_boost_armor.name=Jump Boost
modifier.draconic_jump_boost_armor.desc=§oA not-so-secret exit!§r\nThis armour grants increased jump height.
modifier.chaos_resistance_armor.name=Chaos Resistance
modifier.chaos_resistance_armor.desc=§oIridescent!§r\nThis armour reduces incoming chaos damage.
modifier.chaos_resistance_armor.extra=Chaos Resist: +%s
modifier.final_guard_armor.name=Final Guard
modifier.final_guard_armor.desc=§oLook out!§r\nThis armour will save you from death if it has enough stored energy.
modifier.final_guard_armor.extra=Final Guard Cost: %s
modifier.final_guard_armor.proc=Your armour's %s has kept you alive!

death.attack.tconevo.chaos=%1$s was annihilated by %2$s using dark energy
death.attack.tconevo.chaos.item=%1$s was annihilated by %2$s using the dark energy of %3$s

attribute.name.tconevo.flightSpeed=Flight Speed

commands.tconevo.generic.player_only=Only players can use this command.
commands.tconevo.generic.req_tool=You need a Tinkers' Construct item to use this command.
commands.tconevo.generic.unknown_mod=Unknown modifier: %s
commands.tconevo.tconevo.usage=/tconevo <modadd|modmax> ...
commands.tconevo.tconevo.modadd.usage=/tconevo modadd <modifier> [level]
commands.tconevo.tconevo.modadd.success_partial=Could only apply modifier "%s" %s time(s).
commands.tconevo.tconevo.modadd.success_total=Applied modifier "%s" %s time(s).
commands.tconevo.tconevo.modadd.failure=Failed to apply modifier: %s
commands.tconevo.tconevo.modmax.usage=/tconevo modmax
commands.tconevo.tconevo.modmax.success=Maximized tool.
commands.tconevo.tconevo.modmax.failure=Failed to maximize tool: %s

upgrade.level.0=-
upgrade.level.1=Basic
upgrade.level.2=Wyvern
upgrade.level.3=Draconic
upgrade.level.4=Chaotic
