itemGroup.tconevo=Tinkers' Evolution

item.tconevo:material0.name=融合鋳型
item.tconevo:material1.name=ピンクスライムクリスタル
item.tconevo:material2.name=開封用プレート
item.tconevo:metal0.name=ワイバーンメタルインゴット
item.tconevo:metal1.name=ワイバーンメタルの粉
item.tconevo:metal2.name=ワイバーンメタルの塊
item.tconevo:metal3.name=ワイバーンメタルプレート
item.tconevo:metal4.name=ワイバーンメタルの歯車
item.tconevo:metal5.name=ドラコニックメタルインゴット
item.tconevo:metal6.name=ドラコニックメタルの粉
item.tconevo:metal7.name=ドラコニックメタルの塊
item.tconevo:metal8.name=ドラコニックメタルプレート
item.tconevo:metal9.name=ドラコニックメタルの歯車
item.tconevo:metal10.name=カオティックメタルインゴット
item.tconevo:metal11.name=カオティックメタルの粉
item.tconevo:metal12.name=カオティックメタルの塊
item.tconevo:metal13.name=カオティックメタルプレート
item.tconevo:metal14.name=カオティックメタルの歯車
item.tconevo:metal15.name=浸透エッセンスインゴット
item.tconevo:metal16.name=浸透エッセンスの粉
item.tconevo:metal17.name=浸透エッセンスの塊
item.tconevo:metal18.name=浸透エッセンスプレート
item.tconevo:metal19.name=浸透エッセンスの歯車
item.tconevo:metal20.name=プライマルインゴット
item.tconevo:metal21.name=プライマルの粉
item.tconevo:metal22.name=プライマルの塊
item.tconevo:metal23.name=プライマルプレート
item.tconevo:metal24.name=プライマルの歯車
item.tconevo:metal25.name=バウンドインゴット
item.tconevo:metal26.name=バウンドダスト
item.tconevo:metal27.name=バウンドナゲット
item.tconevo:metal28.name=バウンドプレート
item.tconevo:metal29.name=バウンドギア
item.tconevo:metal30.name=理力のインゴット
item.tconevo:metal31.name=理力の粉
item.tconevo:metal32.name=理力の塊
item.tconevo:metal33.name=理力のプレート
item.tconevo:metal34.name=理力の歯車
item.tconevo:metal35.name=エナジウムインゴット
item.tconevo:metal36.name=エナジウムメタルの粉
item.tconevo:metal37.name=エナジウムの塊
item.tconevo:metal38.name=エナジウムプレート
item.tconevo:metal39.name=エナジウムの歯車
item.tconevo:metal40.name=マターメタルインゴット
item.tconevo:metal41.name=マターメタルの粉
item.tconevo:metal42.name=マターメタルの塊
item.tconevo:metal43.name=マターメタルプレート
item.tconevo:metal44.name=マターメタル歯車
item.tconevo:edible0.name=生肉インゴット
item.tconevo:edible1.name=調理肉インゴット
item.tconevo:mana_giver.name=Internal Item

item.tconevo:part_arcane_focus.name=アルケインフォーカス

item.tconevo:tool_sceptre.name=セプター
item.tconevo:tool_sceptre.desc=近接攻撃と魔法による遠距離攻撃を主体とした武器。\n右クリックで耐久力を消費して魔法弾を発射。\n魔法ダメージを与える。

tile.tconevo:earth_material_block0.name=ピンクスライムの泥
tile.tconevo:metal_block0.name=ワイバーンメタルブロック
tile.tconevo:metal_block1.name=ドラコニックメタルブロック
tile.tconevo:metal_block2.name=カオティックメタルブロック
tile.tconevo:metal_block3.name=浸透エッセンスブロック
tile.tconevo:metal_block4.name=プライマルブロック
tile.tconevo:metal_block5.name=バウンドブロック
tile.tconevo:metal_block6.name=理力のブロック
tile.tconevo:metal_block7.name=エナジウムメタルブロック
tile.tconevo:metal_block8.name=マターメタルブロック

effect.tconevo.immortality=不死
potion.effect.tconevo.immortality=不死のポーション
splash_potion.effect.tconevo.immortality=不死のスプラッシュポーション
lingering_potion.effect.tconevo.immortality=不死の残留ポーション
effect.tconevo.mortal_wounds=致命傷
potion.effect.tconevo.mortal_wounds=治癒妨害のポーション
splash_potion.effect.tconevo.mortal_wounds=治癒妨害のスプラッシュポーション
lingering_potion.effect.tconevo.mortal_wounds=治癒妨害の残留ポーション
effect.tconevo.damage_reduction=ダメージ軽減
potion.effect.tconevo.damage_reduction=鉄壁のポーション
splash_potion.effect.tconevo.damage_reduction=鉄壁のスプラッシュポーション
lingering_potion.effect.tconevo.damage_reduction=鉄壁の残留ポーション
effect.tconevo.damage_boost=ダメージブースト
potion.effect.tconevo.damage_boost=力量のポーション
splash_potion.effect.tconevo.damage_boost=力量のスプラッシュポーション
lingering_potion.effect.tconevo.damage_boost=力量の残留ポーション

modifier.depthdigger.name=深度採掘
modifier.depthdigger.desc=§o空気が嫌いですか?§r\nこのツールは標高が低いほど効率的になります。

modifier.tconevo.aftershock.name=アフターショック
modifier.tconevo.aftershock.desc=§oレーヴァテイン!§r\nこのツールは最大チャージの時に魔法ダメージを付与します。
modifier.tconevo.battle_furor.name=バトルフロール
modifier.tconevo.battle_furor.desc=§oHwæt!§r\nこの武器は最大チャージの時にダメージを増加させます。
modifier.tconevo.blasting.name=ブラスティング
modifier.tconevo.blasting.desc=§o私はしてません!§r\nこのツールは爆発を提供します。
modifier.tconevo.cascading.name=カスケード
modifier.tconevo.cascading.desc=§oすべて下がります!§r\nこのツールは列内のすべての重力ブロックを破壊します。
modifier.tconevo.chain_lightning.name=チェインライトニング
modifier.tconevo.chain_lightning.desc=§oフルブリッジ整流器のように!§r\nこの武器は最大チャージの時に付近の敵にもダメージが伝達します。.
modifier.tconevo.chain_lightning.extra=伝達チャンス: %s
modifier.tconevo.corrupting.name=汚染
modifier.tconevo.corrupting.desc=§oボイドを垣間見るでしょう...§r\nこの武器は最大チャージの時に対象にウィザーの状態異常を負わせます。
modifier.tconevo.crystalline.name=結晶
modifier.tconevo.crystalline.desc=§oあなたはまさしく小さなピアノを買うことができました!§r\nこの武器は耐久力が高いほどダメージが増加します.
modifier.tconevo.crystalline.extra=結晶ダメージ: +%s
modifier.tconevo.culling.name=掴み取り
modifier.tconevo.culling.desc=§o価値のある人だけが生き残るでしょう。§r\nこの武器は使用者よりも体力が少ない敵に与えるダメージが増加します。
modifier.tconevo.culling.extra=掴み取りダメージ: +%s
modifier.tconevo.deadly_precision.name=致命的精度
modifier.tconevo.deadly_precision.desc=§odaedalus4Headを6つ購入するだけです。§r\nこの武器はクリティカルで大幅に増加したダメージを与えます.
modifier.tconevo.deadly_precision.extra=クリティカルボーナス: +%s
modifier.tconevo.energized.name=エネルギー
modifier.tconevo.energized.desc=§oこの道具には電池が付属しています!§r\nこのツールは耐久力をRFで補います。
modifier.tconevo.executor.name=執行
modifier.tconevo.executor.desc=§oSee ya!§r\nこの武器は対象の失われた体力に基づいてボーナスダメージを与えます。
modifier.tconevo.executor.extra=処刑ダメージ: +%s
modifier.tconevo.fertilizing.name=施肥
modifier.tconevo.fertilizing.desc=§o緑の大地!§r\nこのツールは耐久性で作物を肥やすために使用できます.
modifier.tconevo.foot_fleet.name=俊足
modifier.tconevo.foot_fleet.desc=§oじっとしてなさい-私はあなたを撃つことを試みている!§r\nこの武器は最大チャージの時にスピードを与えます。
modifier.tconevo.impact_force.name=衝突
modifier.tconevo.impact_force.desc=§o魔法の苦しみ!§r\nこの武器は高速でより大きなダメージを与えます.
modifier.tconevo.juggernaut.name=ジャガーノート
modifier.tconevo.juggernaut.desc=§o巨人の一撃!§r\nこの武器は使用者の現在の体力に基づいてダメージが増加します。
modifier.tconevo.luminiferous.name=エーテル
modifier.tconevo.luminiferous.desc=§o相対論的に!§r\nこの武器は攻撃された敵の位置を明らかにします。
modifier.tconevo.modifiable.name=変更
modifier.tconevo.modifiable.desc=§o無限のバネ!§r\nこの機器には追加の無料の修飾子スロットがあります。
modifier.tconevo.mortal_wounds.name=致命傷
modifier.tconevo.mortal_wounds.desc=§o致命的なリマインダー!§r\nこの武器は敵の回復を阻害します.
modifier.tconevo.mortal_wounds.extra=回復阻害: -%s
modifier.tconevo.opportunist.name=日和見主義者
modifier.tconevo.opportunist.desc=§o私はこれを待っていました！§r\nこの武器はデバフされたターゲットに増加したダメージを与えます。
modifier.tconevo.opportunist.extra=日和見主義者: +%s
modifier.tconevo.overwhelm.name=圧倒
modifier.tconevo.overwhelm.desc=§o手は実に重い...§r\nこの武器は装甲ターゲットにより大きなダメージを与えます。
modifier.tconevo.photosynthetic.name=光合成
modifier.tconevo.photosynthetic.desc=§o光合成...光合成...§r\nこのツールは日光浴で耐久力を回復させます。
modifier.tconevo.piezoelectric.name=圧電
modifier.tconevo.piezoelectric.desc=§o電気機械だ!§r\nこの武器は最大チャージの時にエネルギーを変換します。
modifier.tconevo.rejuvenating.name=若返り
modifier.tconevo.rejuvenating.desc=§oあなたの武器はあなたを裏切る!§r\nこの武器は攻撃された対象に再生を適用します。
modifier.tconevo.relentless.name=執拗な
modifier.tconevo.relentless.desc=§oスウィフトストライク!§r\nこの武器は攻撃された敵の無敵時間を短くします。
modifier.tconevo.ruination.name=破滅
modifier.tconevo.ruination.desc=§o旅行者に会いました...§r\nこの武器は最大チャージの時に敵の体力に応じてダメージスケーリングを行います。
modifier.tconevo.ruination.extra=体力破壊: %s
modifier.tconevo.staggering.name=驚異的
modifier.tconevo.staggering.desc=§o...恥ずかしがり屋!§r\nこの武器は最大チャージの時に敵を一時的に固定します。
modifier.tconevo.sundering.name=サンダリング
modifier.tconevo.sundering.desc=§oバランスは弱さです...§r\nこの武器は攻撃された敵を弱体化させます。
modifier.tconevo.thundergod_wrath.name=雷神の怒り
modifier.tconevo.thundergod_wrath.desc=§oお前は許さない!§r\nこの武器は体力が最大で攻撃された敵に稲妻を呼び起こします。
modifier.tconevo.vampiric.name=吸血
modifier.tconevo.vampiric.desc=§oまだ人間と仲良くしているのか?§r\nこの武器は対象から体力を奪います。
modifier.tconevo.vampiric.extra=ライフスティール: +%s
modifier.tconevo.artifact.name=遺物
modifier.tconevo.artifact.desc=§o唯一無二!§r\nこのツールは開封されるまで変更または修復できません。
modifier.tconevo.artifact.unsealed=開封
modifier.tconevo.fluxed.name=フラックス
modifier.tconevo.fluxed.desc=§o何年も経ちました!§r\nこのツールは耐久力をRFで補います。
modifier.tconevo.photovoltaic.name=太陽光発電
modifier.tconevo.photovoltaic.desc=§oエミッションフリー!§r\nこのツールは太陽光を吸収して充電します。
modifier.tconevo.photovoltaic.extra=ソーラーパワー: %s

modifier.tconevo.bulwark_armor.name=ブルワーク
modifier.tconevo.bulwark_armor.desc=§oブロック!§r\nこの鎧は入ってくるダメージを1ハート最低1ハートまで減らします。
modifier.tconevo.celestial_armor.name=セレスティアル
modifier.tconevo.celestial_armor.desc=§o深き翼!§r\nこの鎧はクリエイティブのような飛行を可能とします。
modifier.tconevo.chilling_touch_armor.name=クーリングタッチ
modifier.tconevo.chilling_touch_armor.desc=§o氷はいいですよ!§r\nこの鎧は攻撃してきた相手を一時的に遅くします。
modifier.tconevo.divine_grace_armor.name=神の恵み
modifier.tconevo.divine_grace_armor.desc=§o神の恵みは近づいています!§r\nこの鎧は回復効果を増大させます。
modifier.tconevo.divine_grace_armor.extra=回復増大: +%s
modifier.tconevo.energized_armor.name=エネルギー
modifier.tconevo.energized_armor.desc=§oこの道具には電池が付属しています!§r\nこの鎧は耐久力をRFで補います。
modifier.tconevo.gale_force_armor.name=強風
modifier.tconevo.gale_force_armor.desc=§o風が吹きます!§r\n飛行速度を上げます。
modifier.tconevo.hearth_embrace_armor.name=体力抱擁
modifier.tconevo.hearth_embrace_armor.desc=§o心温まる!§r\nこの鎧は着用者の火を消しそれらを回復効果に変えます。
modifier.tconevo.phoenix_aspect_armor.name=フェニックスの様相
modifier.tconevo.phoenix_aspect_armor.desc=§o英雄は死ぬことはありません!§r\nこの鎧は自らを犠牲に着用者を死から守ります。
modifier.tconevo.phoenix_aspect_armor.proc=あなたの鎧は %s の耐久力を消費してあなたを守りました。
modifier.tconevo.photosynthetic_armor.name=光合成
modifier.tconevo.photosynthetic_armor.desc=§o光合成...光合成...§r\nこの鎧は日光浴で耐久力を回復させます。
modifier.tconevo.radiant_armor.name=ラディアント
modifier.tconevo.radiant_armor.desc=§o太陽のように輝く!§r\nこの鎧は攻撃してきた相手を一時的に盲目にします。
modifier.tconevo.reactive_armor.name=反応性
modifier.tconevo.reactive_armor.desc=§o彼らは私をここに連れて行くことは決してないでしょう!§r\nこの鎧は攻撃された後ダメージ耐性を与えます.
modifier.tconevo.second_wind_armor.name=セカンドウィンド
modifier.tconevo.second_wind_armor.desc=§o風...吹いています...§r\nこの鎧は攻撃された後に再生を提供します。
modifier.tconevo.shadowstep_armor.name=シャドウステップ
modifier.tconevo.shadowstep_armor.desc=§oここには何も表示されません...§r\nこの鎧は暗闇の中で不可視性を与えます。
modifier.tconevo.spectral_armor.name=スペクトル
modifier.tconevo.spectral_armor.desc=§oそれはすべてぼやけています!§r\nこの鎧は、着用者に攻撃を回避する機会を与えます。
modifier.tconevo.spectral_armor.extra=回避: +%s
modifier.tconevo.stifling_armor.name=息苦しい
modifier.tconevo.stifling_armor.desc=§o岩を殴るように!§r\nこの鎧は攻撃してきた相手を一時的に弱体化させます。
modifier.tconevo.stonebound_armor.name=ストーンバウンド
modifier.tconevo.stonebound_armor.desc=§oあなたの鎧は絶対に石が大好きです!§r\nこの鎧は摩耗するにつれてより効果的になります。
modifier.tconevo.stonebound_armor.extra=ストーンバウンド: +%s
modifier.tconevo.thundergod_favour_armor.name=雷神の好意
modifier.tconevo.thundergod_favour_armor.desc=§o断熱!§r\nこの鎧は落雷に対する耐性を付与します。
modifier.tconevo.will_strength_armor.name=意志の強さ
modifier.tconevo.will_strength_armor.desc=§o焦点を維持しよう!§r\nこの鎧は体力が最大の時に攻撃されたときに不死を与えます。
modifier.tconevo.fluxed_armor.name=フラックス
modifier.tconevo.fluxed_armor.desc=§o何年も経ちました!§r\nこの鎧は耐久力をRFで補います。
modifier.tconevo.photovoltaic_armor.name=太陽光発電
modifier.tconevo.photovoltaic_armor.desc=§oエミッションフリー!§r\nこのツールは太陽光を吸収して充電します。

material.black_quartz.name=Black Quartz
material.restonia_crystal.name=Restonia Crystal
material.palis_crystal.name=Palis Crystal
material.diamantine_crystal.name=Diamatine Crystal
material.void_crystal.name=Void Crystal
material.emeraldic_crystal.name=Emeradic Crystal
material.enori_crystal.name=Enori Crystal

material.sunnarium.name=サナリウム
fluid.tconevo.sunnarium.name=融解サナリウム

material.sky_stone.name=スカイストーン
fluid.tconevo.sky_stone.name=融解スカイストーン
material.certus_quartz.name=ケルタスクォーツ
material.fluix.name=フルーシュ
material.fluix_steel.name=フルーシュ鋼
fluid.tconevo.fluix_steel.name=融解フルーシュ鋼

material.aquamarine.name=アクアマリン
material.starmetal.name=星鉄
fluid.tconevo.starmetal.name=融解星鉄

modifier.tconevo.astral.name=アストラル
modifier.tconevo.astral.desc=§oきらめき!§r\nこのツールは、星明かりのクラフト祭壇に星座を順応させます。
modifier.tconevo.attuned_aevitas.name=順応 (Aevitas)
modifier.tconevo.attuned_aevitas.desc=§o発泡性です!§r\nAevitasは攻撃時に再生効果を与えます。
modifier.tconevo.attuned_armara.name=順応 (Armara)
modifier.tconevo.attuned_armara.desc=§o発泡性です！!§r\nArmaraは何かに衝突した時に抵抗性を与えます。
modifier.tconevo.attuned_discidia.name=順応 (Discidia)
modifier.tconevo.attuned_discidia.desc=§o発泡性です!§r\nDiscidiaはより多くダメージを与えます。
modifier.tconevo.attuned_evorsio.name=順応 (Evorsio)
modifier.tconevo.attuned_evorsio.desc=§o発泡性です!§r\nEvorsioはより早く採掘出来ます。
modifier.tconevo.attuned_vicio.name=順応 (Vicio)
modifier.tconevo.attuned_vicio.desc=§o発泡性です!§r\nVicioは何かに衝突した時に素早くなります。
modifier.tconevo.attuned_bootes.name=順応 (Bootes)
modifier.tconevo.attuned_bootes.desc=§o発泡性です!§r\nBootesはシルクタッチを与えます。
modifier.tconevo.attuned_fornax.name=順応 (Fornax)
modifier.tconevo.attuned_fornax.desc=§o発泡性です!§r\nFornaxは火をつけます。
modifier.tconevo.attuned_horologium.name=順応 (Horologium)
modifier.tconevo.attuned_horologium.desc=§o発泡性です!§r\nHorologiumは敵をフリーズさせます。
modifier.tconevo.attuned_lucerna.name=順応 (Lucerna)
modifier.tconevo.attuned_lucerna.desc=§o発泡性です!§r\nLucernaはヒット時に光を与えます。
modifier.tconevo.attuned_mineralis.name=順応 (Mineralis)
modifier.tconevo.attuned_mineralis.desc=§o発泡性です!§r\nMineralisは幸運を与えます。
modifier.tconevo.attuned_octans.name=順応 (Octans)
modifier.tconevo.attuned_octans.desc=§o発泡性です!§r\nOctans水中ではより早く採掘出来ます。
modifier.tconevo.attuned_pelotrio.name=順応 (Pelotrio)
modifier.tconevo.attuned_pelotrio.desc=§o発泡性です!§r\nPelotrioは時間経過で修復します。

modifier.tconevo.astral_armor.name=アストラル
modifier.tconevo.astral_armor.desc=§oきらめき!§r\nこの鎧は、星明かりのクラフト祭壇に星座を順応させます。
modifier.tconevo.attuned_aevitas_armor.name=順応 (Aevitas)
modifier.tconevo.attuned_aevitas_armor.desc=§o発泡性です!§r\nAevitasは攻撃を受けた時に再生効果を与えます。
modifier.tconevo.attuned_armara_armor.name=順応 (Armara)
modifier.tconevo.attuned_armara_armor.desc=§o発泡性です!§r\nArmaraは何かに衝突した時に抵抗性を与えます。
modifier.tconevo.attuned_discidia_armor.name=順応 (Discidia)
modifier.tconevo.attuned_discidia_armor.desc=§o発泡性です!§r\nDiscidiaはダメージの一部を打ち返します。
modifier.tconevo.attuned_evorsio_armor.name=順応 (Evorsio)
modifier.tconevo.attuned_evorsio_armor.desc=§o発泡性です!§r\nEvorsioはより瞬発的になります。
modifier.tconevo.attuned_vicio_armor.name=順応 (Vicio)
modifier.tconevo.attuned_vicio_armor.desc=§o発泡性です!§r\nVicioは何かに衝突した時に素早くなります。
modifier.tconevo.attuned_bootes_armor.name=順応 (Bootes)
modifier.tconevo.attuned_bootes_armor.desc=§o発泡性です!§r\nBootesは攻撃を受けた時にフレアを引き起こします。
modifier.tconevo.attuned_fornax_armor.name=順応 (Fornax)
modifier.tconevo.attuned_fornax_armor.desc=§o発泡性です!§r\nFornaxは耐火性を与えます。
modifier.tconevo.attuned_horologium_armor.name=順応 (Horologium)
modifier.tconevo.attuned_horologium_armor.desc=§o発泡性です!§r\nHorologiumは攻撃を受けた時に対象をフリーズさせます。
modifier.tconevo.attuned_lucerna_armor.name=順応 (Lucerna)
modifier.tconevo.attuned_lucerna_armor.desc=§o発泡性です!§r\nLucernaは暗視を与えます。
modifier.tconevo.attuned_mineralis_armor.name=順応 (Mineralis)
modifier.tconevo.attuned_mineralis_armor.desc=§o発泡性です!§r\nMineralisはブロックに対して視覚効果を与えます。
modifier.tconevo.attuned_octans_armor.name=順応 (Octans)
modifier.tconevo.attuned_octans_armor.desc=§o発泡性です!§r\nOctansは水中での呼吸を可能とします。
modifier.tconevo.attuned_pelotrio_armor.name=順応 (Pelotrio)
modifier.tconevo.attuned_pelotrio_armor.desc=§o発泡性です!§r\nPelotrioは時間経過で修復します。

material.crystal_matrix.name=クリスタルマトリックス
fluid.tconevo.crystal_matrix.name=まとまりのないクリスタルマトリックス
material.neutronium.name=ニュートロン
fluid.tconevo.neutronium.name=液体超高密度ニュートロン
material.infinity_metal.name=インフィニティ
fluid.tconevo.infinity_metal.name=無限の流れ

modifier.tconevo.condensing.name=凝縮
modifier.tconevo.condensing.desc=§oそれについて考えないようにしてください。§r\n屠られた対象と壊れたブロックはニュートロンの散乱を残す可能性があります。
modifier.tconevo.condensing.extra=ニュートロン凝縮: %s
modifier.tconevo.infinitum.name=無限大
modifier.tconevo.infinitum.desc=§o数学的帰納法です!§r\n決して壊れることはありません。
modifier.tconevo.omnipotence.name=全能
modifier.tconevo.omnipotence.desc=§o過ぎ去った!§r\nこのツールは貴方に全知全能の能力を与えます。

modifier.tconevo.null_almighty_armor.name=全能のNull
modifier.tconevo.null_almighty_armor.desc=§oこれこそトリックスターの力!§r\nこの鎧は入ってくるすべてのダメージに対して25％の耐性を与えます。
modifier.tconevo.eternity_armor.name=永遠
modifier.tconevo.eternity_armor.desc=§o時間の内外へと落ちる...§r\nこの鎧は不死の効果を与えます。

material.bound_metal.name=バウンドメタル
fluid.tconevo.bound_metal.name=溶解したバウンドメタル
material.sentient_metal.name=理力
fluid.tconevo.sentient_metal.name=理力の液体

modifier.tconevo.crystalys.name=結晶
modifier.tconevo.crystalys.desc=§o私は闇を恐れていません！§r\nこの武器は魂のネットワークを粉砕し弱い血の破片を明らかにします。
modifier.tconevo.bloodbound.name=ブラッドバウンド
modifier.tconevo.bloodbound.desc=§o多種多様な海のインカルナディン...§r\nこのツールは使用者のライフエッセンスを吸い上げてツールの損傷を防ぎます。
modifier.tconevo.sentient.name=理力
modifier.tconevo.sentient.desc=§oそれはあなたが何をしたかを知っているのかもしれない...§r\nこのツールは性能を高めるために悪魔の意志を消費します。
modifier.tconevo.willful.name=意図的
modifier.tconevo.willful.desc=§oあなたの魂は私のもの!§r\nこの武器は敵を束縛する悪魔の意志の鎖を切断します。

modifier.tconevo.soul_guard_armor.name=ソウルガード
modifier.tconevo.soul_guard_armor.desc=§oその日、刈り取り人はサイスを置きました...§r\nこの鎧はダメージを減らすためにLPを消費します.
modifier.tconevo.soul_guard_armor.extra=ソウルガード: +%s
modifier.tconevo.bloodbound_armor.name=ブラッドバウンド
modifier.tconevo.bloodbound_armor.desc=§o多種多様な海のインカルナディン...§r\nこの鎧は使用者のライフエッセンスを吸い上げて鎧の損傷を防ぎます。
modifier.tconevo.sentient_armor.name=理力
modifier.tconevo.sentient_armor.desc=§oそれはあなたが何をしたかを知っているのかもしれない...§r\nこの鎧は性能を高めるために悪魔の意志を消費します。
modifier.tconevo.willful_armor.name=意図的
modifier.tconevo.willful_armor.desc=§oあなたの魂は私のもの!§r\nこの鎧は攻撃してきた対象を捕縛する可能性があります。

material.livingrock.name=リビングロック
fluid.tconevo.livingrock.name=融合リビングロック
material.livingwood.name=リビングウッド
material.dreamwood.name=ドリームウッド
material.manasteel.name=マナスチール
fluid.tconevo.manasteel.name=溶解マナスチール
material.terrasteel.name=テラスチール
fluid.tconevo.terrasteel.name=融解テラスチール
material.elementium.name=エレメンティウム
fluid.tconevo.elementium.name=融解エレメンティウム
material.mana_string.name=マナ注入
material.mana_diamond.name=マナダイアモンド
material.mana_pearl.name=マナパール
material.dragonstone.name=ドラゴンストーン

modifier.tconevo.mana_infused.name=マナ注入
modifier.tconevo.mana_infused.desc=§oデータベースを発掘中ですか?§r\nマナによって修復されます。
modifier.tconevo.aura_siphon.name=オーラサイフォン
modifier.tconevo.aura_siphon.desc=§oウェックストリオニス!§r\nこの武器で与えたダメージの一部はマナに還元されます。
modifier.tconevo.aura_siphon.extra=オーラサイフォン: %s
modifier.tconevo.fae_voice.name=妖精の声
modifier.tconevo.fae_voice.desc=§o聞いて見よう!§r\nTこの武器は攻撃時にピクシーを呼ぶ可能性があります。
modifier.tconevo.fae_voice.extra=ピクシー召喚: %s
modifier.tconevo.gaia_wrath.name=ガイアの怒り
modifier.tconevo.gaia_wrath.desc=§o暗黒の中の光....§r\nこの武器はスイングでダメージを与えるマナバーストを発生させます。

modifier.tconevo.mana_infused_armor.name=マナ注入
modifier.tconevo.mana_infused_armor.desc=§oデータベースを発掘中ですか?§r\nマナによって修復されます。
modifier.tconevo.fae_voice_armor.name=妖精の声
modifier.tconevo.fae_voice_armor.desc=§o聞いて見よう!§r\nこの鎧は攻撃を受けたときにピクシーを呼ぶ可能性があります。
modifier.tconevo.fae_voice_armor.extra=ピクシー召喚: %s
modifier.tconevo.aura_infused_armor.name=オーラ注入
modifier.tconevo.aura_infused_armor.desc=§o違反的だ!§r\nこの鎧は時間経過でマナを生成します。
modifier.tconevo.mana_affinity_armor.name=マナアフィニティ
modifier.tconevo.mana_affinity_armor.desc=§oワープは含まれていません!§r\nマナの消費を抑えます。
modifier.tconevo.mana_affinity_armor.extra=消費マナ: -%s
modifier.tconevo.gaia_will_ahrim_armor.name=アリムの意思
modifier.tconevo.gaia_will_ahrim_armor.desc=§odusty ol' tome.§r\nクリティカルヒット時に対象を弱体化します。
modifier.tconevo.gaia_will_dharok_armor.name=ダロクの意思
modifier.tconevo.gaia_will_dharok_armor.desc=§oクッキングだ!§r\nクリティカルヒット時に体力の減少量に応じてダメージが増加します。
modifier.tconevo.gaia_will_guthan_armor.name=グーサンの意思
modifier.tconevo.gaia_will_guthan_armor.desc=§odusty ol' tome.§r\nクリティカルヒット時にダメージの一部の体力が回復します。
modifier.tconevo.gaia_will_karil_armor.name=カリルの意思
modifier.tconevo.gaia_will_karil_armor.desc=§odusty ol' tome.§r\nクリティカルヒット時にウィザーの効果を与えます。
modifier.tconevo.gaia_will_torag_armor.name=トラグの意思
modifier.tconevo.gaia_will_torag_armor.desc=§odusty ol' tome.§r\nクリティカルヒット時に移動速度低下を与えます。
modifier.tconevo.gaia_will_verac_armor.name=ベラックの意思
modifier.tconevo.gaia_will_verac_armor.desc=§odusty ol' tome.§r\nクリティカルヒット時に防御力を無視します。

material.draconium.name=ドラコニウム
fluid.tconevo.draconium.name=溶解ドラコニウム
material.wyvern_metal.name=ワイバーン
fluid.tconevo.wyvern_metal.name=ワイバーン融合液
material.draconic_metal.name=ドラコニック
fluid.tconevo.draconic_metal.name=ドラコニック融合液
material.chaotic_metal.name=カオティック
fluid.tconevo.chaotic_metal.name=構造化されていないカオス

modifier.tconevo.soul_rend.name=ソウルレンド
modifier.tconevo.soul_rend.desc=§o魂を強奪!§r\nこの武器は、魂の強奪能力を持っています。
modifier.tconevo.evolved.name=エボルト
modifier.tconevo.evolved.desc=§oすべてのものがそうであるべきであるように、バランスが取れている。§r\nエネルギーによって稼働し、フュージョンクラフトによってアップグレードされる。
modifier.tconevo.draconic_energy.name=RFキャパシティ
modifier.tconevo.draconic_energy.desc=§o無限の力がここに!§r\nフュージョンクラフトによってこのツールのRF残量が強化されます。
modifier.tconevo.draconic_dig_speed.name=採掘速度
modifier.tconevo.draconic_dig_speed.desc=§oさて、これはポッドレーシングです!§r\nフュージョンクラフトによってこのツールの採掘速度が強化されます。
modifier.tconevo.draconic_dig_aoe.name=採掘範囲
modifier.tconevo.draconic_dig_aoe.desc=§o嬉しいアクシデント!§r\nフュージョンクラフトによってこのツールの採掘範囲が拡大されます。
modifier.tconevo.draconic_attack_damage.name=攻撃力
modifier.tconevo.draconic_attack_damage.desc=§o大量のダメージ!§r\nフュージョンクラフトによってこの武器の攻撃力が強化されます。
modifier.tconevo.draconic_attack_aoe.name=攻撃範囲
modifier.tconevo.draconic_attack_aoe.desc=§o義経!§r\nフュージョンクラフトによってこの武器の攻撃範囲が拡大されます。
modifier.tconevo.draconic_arrow_damage.name=矢ダメージ
modifier.tconevo.draconic_arrow_damage.desc=§oのぞきましたね！§r\nフュージョンクラフトによってこの弓矢のダメージが強化されます。
modifier.tconevo.draconic_draw_speed.name=発射速度
modifier.tconevo.draconic_draw_speed.desc=§oその中のドラマはどこにありますか？§r\nフュージョンクラフトによってこの引く速度が強化されます。
modifier.tconevo.draconic_arrow_speed.name=弾速
modifier.tconevo.draconic_arrow_speed.desc=§oワープスピード!§r\nフュージョンクラフトによって弾速が強化されます。
modifier.tconevo.reaping.name=リーパー
modifier.tconevo.reaping.desc=§oダークメタモルフォーゼ！§r\nこの武器には魂を落とす追加のチャンスがあります。
modifier.tconevo.entropic.name=エントロピー
modifier.tconevo.entropic.desc=§oシールドブレイカー!§r\nこの武器はエネルギーシールドの崩壊度を増加させます。
modifier.tconevo.entropic.extra=エントロピーストライク: +%s
modifier.tconevo.flux_burn.name=フラックスバーン
modifier.tconevo.flux_burn.desc=§o魔法の終わりは常にここに。§r\nこの武器は鎧からエネルギーを排出しその一部を追加のダメージとして与えます。
modifier.tconevo.flux_burn.extra=フラックスバーン: %s
modifier.tconevo.primordial.name=原始的
modifier.tconevo.primordial.desc=§o魔法！それは私に呼びかけます！§r\nこの武器はダメージの一部をカオスダメージに変換します。
modifier.tconevo.primordial.extra=カオスダメージ: %s

modifier.tconevo.evolved_armor.name=エボルト
modifier.tconevo.evolved_armor.desc=§oすべてのものがそうであるべきであるように、バランスが取れている。§r\nシールドを追加し、エネルギーによって稼働し、フュージョンクラフトによってアップグレードされる。
modifier.tconevo.draconic_energy_armor.name=RFキャパシティ
modifier.tconevo.draconic_energy_armor.desc=§o無限の力がここに!§r\nフュージョンクラフトによってこの鎧のRF残量が強化されます。
modifier.tconevo.draconic_shield_capacity_armor.name=シールド容量
modifier.tconevo.draconic_shield_capacity_armor.desc=§oデフレクターがシールドを強化！§r\nフュージョンクラフトによってこの鎧のシールド容量が強化されます。
modifier.tconevo.draconic_shield_recovery_armor.name=シールド回復
modifier.tconevo.draconic_shield_recovery_armor.desc=§o非ユータクティック的に!§r\nフュージョンクラフトによってこの鎧のシールド回復速度が強化されます。
modifier.tconevo.draconic_move_speed_armor.name=移動速度
modifier.tconevo.draconic_move_speed_armor.desc=§o甘い夢はこれでできています...§r\nフュージョンクラフトによって移動速度が強化されます。
modifier.tconevo.draconic_jump_boost_armor.name=跳躍力
modifier.tconevo.draconic_jump_boost_armor.desc=§oそれほど秘密ではない出口！§r\nフュージョンクラフトによってジャンプ力が強化されます。
modifier.tconevo.chaos_resistance_armor.name=カオス軽減
modifier.tconevo.chaos_resistance_armor.desc=§o虹色だ！§r\nこの鎧はカオスダメージを減らします。
modifier.tconevo.chaos_resistance_armor.extra=カオス軽減: +%s
modifier.tconevo.final_guard_armor.name=ファイナルガード
modifier.tconevo.final_guard_armor.desc=§o外を見ろ!§r\nこの鎧は十分なエネルギーが蓄えられていればあなたを死から守るでしょう。
modifier.tconevo.final_guard_armor.extra=ファイナルガード: %s
modifier.tconevo.final_guard_armor.proc=あなたの鎧は %s を消費してあなたを守った！

material.ender_crystal.name=Ender Crystal
material.pulsating_crystal.name=Pulsating Crystal
material.vibrant_crystal.name=Vibrant Crystal
material.weather_crystal.name=Weather Crystal

material.litherite.name=Litherite
material.erodium.name=Erodium
material.kyronite.name=Kyronite
material.pladium.name=Pladium
material.ionite.name=Ionite
material.aethium.name=Aethium
material.lonsdaleite.name=Lonsdaleite
material.mica.name=Mica
fluid.tconevo.mica.name=Molten Mica

material.apatite.name=リン

modifier.tconevo.apiary_affinity_armor.name= 養蜂場の親和性
modifier.tconevo.apiary_affinity_armor.desc=§o蜂に対して有用!§r\nこの鎧はミツバチからの保護を提供します。

material.essence_metal.name=浸透エッセンス
fluid.tconevo.essence_metal.name=融解浸透エッセンス
material.meat_metal.name=肉
material.pink_slime.name=ピンクスライム
material.pink_metal.name=ピンクメタル
fluid.tconevo.pink_metal.name=溶解ピンクメタル

material.rubber.name=ゴム
material.advanced_alloy.name=上級合金
material.energetic_metal.name=エナジウム
fluid.tconevo.energetic_metal.name=溶解エナジウム
material.carbon_fiber.name=カーボンファイバー
material.iridium.name=イリジウム
fluid.tconevo.iridium.name=融解イリジウム
material.universal_metal.name=マターメタル
fluid.tconevo.universal_metal.name=共晶マターメタル

modifier.tconevo.electric.name=共晶
modifier.tconevo.electric.desc=§oHAYO!§r\nこのツールは耐久力をEUで補います。
modifier.tconevo.electric_armor.name=電気
modifier.tconevo.electric_armor.desc=§oHAYO!§r\nこのアーマーは耐久力をEUで補います。

material.osmium.name=オスミウム
fluid.tconevo.osmium.name=融解オスミウム
material.refined_obsidian.name=精製黒曜石
fluid.tconevo.refined_obsidian.name=融解精製黒曜石
material.refined_glowstone.name=精製グロウストーン
fluid.tconevo.refined_glowstone.name=融解精製グロウストーン
material.polyethylene.name=HDPE

material.ghostwood.name=Ghostwood
material.bloodwood.name=Bloodwood
material.darkwood.name=Darkwood
material.fusewood.name=Fusewood

modifier.tconevo.absorption_armor.name=吸収
modifier.tconevo.absorption_armor.desc=§oルーンシールドをノックオフする?§r\nこの鎧は追加の自然吸収を与えます。

material.dark_matter.name=ダークマター
fluid.tconevo.dark_matter.name=ダークマターの溜まり
material.red_matter.name=レッドマター
fluid.tconevo.red_matter.name=レッドマターの溜まり

modifier.tconevo.eternal_density.name=永遠密度
modifier.tconevo.eternal_density.desc=§o花の出力!§r\nこの武器はその攻撃からのエネルギーをEMCに凝縮します。
modifier.tconevo.eternal_density.extra=EMC変換: +%s

modifier.tconevo.superdense_armor.name=超高密度
modifier.tconevo.superdense_armor.desc=§o圧倒されません！§r\nこの鎧は、ほとんどのダメージをわずかに軽減します。
modifier.tconevo.superdense_armor.extra=被ダメージ: -%s
modifier.tconevo.ultradense_armor.name=究極密度
modifier.tconevo.ultradense_armor.desc=§o極端に圧倒されません!§r\n超高密度よりもさらに、ほとんどのダメージを軽減します。
modifier.tconevo.ultradense_armor.extra=被ダメージ: -%s

material.fluxed_electrum.name=フラックスエレクトラム
fluid.tconevo.fluxed_electrum.name=融解フラックスエレクトラム
material.flux_crystal.name=フラックスクリスタル
material.gelid_enderium.name=ジェリドエンダリウム
fluid.tconevo.gelid_enderium.name=融解ジェリドエンダリウム
material.gelid_gem.name=ジェリドジェム
material.fluxed_string.name=フラックス

material.thaumium.name=魔導金属
fluid.tconevo.thaumium.name=融解魔導金属
material.void_metal.name=虚無鋼
fluid.tconevo.void_metal.name=融解虚無鋼
material.primal_metal.name=プライマルメタル
fluid.tconevo.primal_metal.name=融解プライマルメタル
material.amber.name=琥珀
material.quicksilver.name=クイックシルバー

modifier.tconevo.warping.name=ワープ
modifier.tconevo.warping.desc=§o奇妙なささやきが秘密を明かす...§r\nこの呪われた武器はその攻撃に耐える対象の正気を失います。

modifier.tconevo.warping_armor.name=ワープ
modifier.tconevo.warping_armor.desc=§o奇妙なささやきが秘密を明かす...§r\nこの呪われた鎧は、それを攻撃する人々の正気を失います。

material.tin.name=スズ
material.aluminium.name=アルミニウム
material.nickel.name=ニッケル
material.platinum.name=プラチナ
fluid.tconevo.platinum.name=融解プラチナ
material.invar.name=インバー
fluid.tconevo.invar.name=融解インバー
material.constantan.name=コンスタンタン
fluid.tconevo.constantan.name=融解コンスタンタン
material.signalum.name=シグナルム
fluid.tconevo.signalum.name=融解シグナルム
material.lumium.name=ルミウム
fluid.tconevo.lumium.name=融解ルミウム
material.enderium.name=エンダリウム
fluid.tconevo.enderium.name=融解エンダリウム

stat.tconevo.magic.name=魔法
stat.tconevo.magic.potency.name=Potency
stat.tconevo.magic.potency.desc=The magical power harbored in this material.\nDetermines how effective a magical tool is at its job.

death.attack.meat_ingot=%1$s choked on some very tough meat
death.attack.tconevo.chaos=%1$s was annihilated by %2$s using dark energy
death.attack.tconevo.chaos.item=%1$s was annihilated by %2$s using the dark energy of %3$s

attribute.name.tconevo.flightSpeed=飛行速度
attribute.name.tconevo.damageTaken=被ダメージ
attribute.name.tconevo.evasionChance=回避チャンス

commands.tconevo.generic.player_only=Only players can use this command.
commands.tconevo.generic.req_tool=You need a Tinkers' Construct item to use this command.
commands.tconevo.generic.unknown_mod=Unknown modifier: %s
commands.tconevo.tconevo.usage=/tconevo <modadd|modmax|artifactget|artifactreload> ...
commands.tconevo.tconevo.modadd.usage=/tconevo modadd <modifier> [level]
commands.tconevo.tconevo.modadd.success_partial=Could only apply modifier "%s" %s time(s).
commands.tconevo.tconevo.modadd.success_total=Applied modifier "%s" %s time(s).
commands.tconevo.tconevo.modadd.failure=Failed to apply modifier: %s
commands.tconevo.tconevo.modmax.usage=/tconevo modmax
commands.tconevo.tconevo.modmax.success=Maximized tool.
commands.tconevo.tconevo.modmax.failure=Failed to maximize tool: %s
commands.tconevo.tconevo.artifactget.usage=/tconevo artifactget <artifact>
commands.tconevo.tconevo.artifactget.success=Received artifact "%s".
commands.tconevo.tconevo.artifactget.failure=Unknown artifact: %s
commands.tconevo.tconevo.artifactreload.success=Reloaded artifacts.

commands.tconevo.tconevoclient.usage=/tconevoclient <matrenderinfo>
commands.tconevo.tconevoclient.matrenderinfo.failure_nopart=Hold a Tinkers' Construct tool part to use this command.

tconevo.info.energized_trait_conflict=Two energetic traits are conflicting!
tconevo.info.artifact_sealed=Cannot modify a sealed artifact tool!
tconevo.info.cannot_replace=Cannot replace this tool part!

tconevo.gui.preview_material_render.refresh=Reload Render Info
tconevo.gui.preview_material_render.nothing_to_render=Nothing to render!

upgrade.level.0=-
upgrade.level.1=ベーシック
upgrade.level.2=ワイバーン
upgrade.level.3=ドラコニック
upgrade.level.4=カオティック

tc.research_category.TCONEVO=Toolsmithing

tconevo.thaumresearch.base.title=Basic Toolsmithing
tconevo.thaumresearch.base.stage.1=Through my study of alchemical metallurgy, I've discovered a means of fashioning powerful tools and weapons from magical metals. However, this equipment can be quite bland. Sometimes, I wish I had something more exciting than these cut-and-paste swords and shovels.<BR>It might be possible to shape these fantastic materials into more modular forms...
tconevo.thaumresearch.base.stage.2=By combining my thaumaturgical prowess and the art of tool-tinkering, I've managed to devise a means of building modular tools using magical metals and materials.<BR>Most materials should be easy enough to work with by hand, but metals will likely need to be melted down in order to shape them into tools.
research.f_tconevo.tool_table.text=Study a means of building tools

tconevo.thaumresearch.primal_metal.title=プライマルメタル
tconevo.thaumresearch.primal_metal.stage.1=By coalescing the potent swirling energies of the primordial pearl into a metal form, I might be able to construct tools suffused with immense magical potential.
tconevo.thaumresearch.primal_metal.stage.2=The strangely iridescent metal I've created seems to react very violently to objects of this plane. When it comes in contact with mundane matter, it breaks it down into its most basic elements in a burst of magical energy.<BR>Perhaps I can use this property to enhance the abilities of my weapons...?

tconevo.thaumresearch.infusion_ench.title=Tinkers' Infusion Enchantment
tconevo.thaumresearch.infusion_ench.stage.1=The infusion enchantment process that I designed for simple tools and weapons also seems to work as expected for modular equipment. I should keep this in mind when I go back to the forge.
