itemGroup.tconevo=Tinkers' Evolution

item.tconevo:material0.name=Матрица слияния
item.tconevo:material1.name=Кристалл розовой слизи
item.tconevo:material2.name=Пластина распечатывания
item.tconevo:metal0.name=Слиток виверного металла
item.tconevo:metal1.name=Пыль виверного металла
item.tconevo:metal2.name=Самородок виверного металла
item.tconevo:metal3.name=Пластина виверного металла
item.tconevo:metal4.name=Шестеренка виверного металла
item.tconevo:metal5.name=Слиток драконьего металла
item.tconevo:metal6.name=Пыль драконьего металла
item.tconevo:metal7.name=Самородок драконьего металла
item.tconevo:metal8.name=Пластина драконьего металла
item.tconevo:metal9.name=Шестеренка драконьего металла
item.tconevo:metal10.name=Слиток хаотичного металла
item.tconevo:metal11.name=Пыль хаотичного металла
item.tconevo:metal12.name=Самородок хаотичного металла
item.tconevo:metal13.name=Пластина хаотичного металла
item.tconevo:metal14.name=Шестеренка хаотичного металла
item.tconevo:metal15.name=Наполненный эссенцией слиток
item.tconevo:metal16.name=Наполненная эссенцией пыль
item.tconevo:metal17.name=Наполненный эссенцией самородок
item.tconevo:metal18.name=Наполненная эссенцией пластина
item.tconevo:metal19.name=Наполненная эссенцией шестеренка
item.tconevo:metal20.name=Слиток сингулярного металла
item.tconevo:metal21.name=Пыль сингулярного металла
item.tconevo:metal22.name=Самородок сингулярного металла
item.tconevo:metal23.name=Пластина сингулярного металла
item.tconevo:metal24.name=Шестеренка сингулярного металла
item.tconevo:metal25.name=Связанный слиток
item.tconevo:metal26.name=Пыль связанного металла
item.tconevo:metal27.name=Связанный самородок
item.tconevo:metal28.name=Связанная пластина
item.tconevo:metal29.name=Связанная шестеренка
item.tconevo:metal30.name=Разумный слиток
item.tconevo:metal31.name=Пыль разумного металла
item.tconevo:metal32.name=Разумный самородок
item.tconevo:metal33.name=Разумная пластина
item.tconevo:metal34.name=Разумная шестеренка
item.tconevo:metal35.name=Энергетический слиток
item.tconevo:metal36.name=Пыль энергетического металла
item.tconevo:metal37.name=Энергетический самородок
item.tconevo:metal38.name=Энергетическая пластина
item.tconevo:metal39.name=Энергетическая шестеренка
item.tconevo:metal40.name=Слиток UU-металла
item.tconevo:metal41.name=Пыль UU-металла
item.tconevo:metal42.name=Самородок UU-металла
item.tconevo:metal43.name=Пластина UU-металла
item.tconevo:metal44.name=Шестеренка UU-металла
item.tconevo:edible0.name=Слиток сырого мяса
item.tconevo:edible1.name=Слиток приготовленного мяса
item.tconevo:mana_giver.name=Internal Item

item.tconevo:part_arcane_focus.name=магический фокус

item.tconevo:tool_sceptre.name=скипетр
item.tconevo:tool_sceptre.desc=Скипетр это магическое оружие которое может быть использованное для ближних и дальних атак.\nНажатие ПКМ запускает ворох магических атак ценой прочности.\nНаносит магический урон.

tile.tconevo:earth_material_block0.name=Конгломерат розовый слизи
tile.tconevo:metal_block0.name=Блок виверного металла
tile.tconevo:metal_block1.name=Блок драконьего металла
tile.tconevo:metal_block2.name=Блок хаотичного металла
tile.tconevo:metal_block3.name=Наполненный эссенцией блок
tile.tconevo:metal_block4.name=Блок первобытного металла
tile.tconevo:metal_block5.name=Блок связанного металла
tile.tconevo:metal_block6.name=Блок разумного металла
tile.tconevo:metal_block7.name=Блок энергетического металла
tile.tconevo:metal_block8.name=Блок UU-металла

effect.tconevo.immortality=Бессмертие
potion.effect.tconevo.immortality=Зелье бессмертия
splash_potion.effect.tconevo.immortality=Взрывное зелье бессмертия
lingering_potion.effect.tconevo.immortality=Туманное зелье бессмертия
effect.tconevo.mortal_wounds=Смертельные раны
potion.effect.tconevo.mortal_wounds=Зелье подавленние исцеления
splash_potion.effect.tconevo.mortal_wounds=Взрывное зелье подавленние исцеления
lingering_potion.effect.tconevo.mortal_wounds=Туманное подавленние исцеления
effect.tconevo.damage_reduction=Снижение урона
potion.effect.tconevo.damage_reduction=Зелье выносливости
splash_potion.effect.tconevo.damage_reduction=Взрывное зелье выносливости
lingering_potion.effect.tconevo.damage_reduction=Туманное зелье выносливости
effect.tconevo.damage_boost=Повышение урона
potion.effect.tconevo.damage_boost=Зелье мощи
splash_potion.effect.tconevo.damage_boost=Взрывное зелье мощи
lingering_potion.effect.tconevo.damage_boost=Туманное зелье мощи

modifier.depthdigger.name=Глубинный копатель
modifier.depthdigger.desc=§oФобия свежего воздуха?§r\nЧем глубже вы тем быстрее становится ваш инструмент.

modifier.tconevo.aftershock.name=Афтершок
modifier.tconevo.aftershock.desc=§oЛаэватейн!§r\nЭто оружие наносит дополнительный маг. урон на полностью заряженных ударах.
modifier.tconevo.battle_furor.name=Боевой фурор
modifier.tconevo.battle_furor.desc=§oHwæt!§r\nЭто оружие дает своему владельцу доп. урон на полностью заряженных ударах.
modifier.tconevo.blasting.name=Взрывчатый
modifier.tconevo.blasting.desc=§oЯ даже не думаю один раз!§r\nЭтот инструмент производит взрывные результаты.
modifier.tconevo.cascading.name=Каскадный
modifier.tconevo.cascading.desc=§oЭто все идет вниз!§r\nЭтот инструмент уничтожает сразу столбы падающих блоков.
modifier.tconevo.chain_lightning.name=Цепная молния
modifier.tconevo.chain_lightning.desc=§oПолномостовой выпрямитель!§r\nПолностью заряженные атаки имеют шанс нанести урон рядом стоящим врагам.
modifier.tconevo.chain_lightning.extra=Шанс на цепную молнию: %s
modifier.tconevo.corrupting.name=Иссушение
modifier.tconevo.corrupting.desc=§oВзгляд в пустоту...§r\nЭто оружие иссушает врагов на полностью заряженных ударах.
modifier.tconevo.crystalline.name=Хрустальный
modifier.tconevo.crystalline.desc=§oВы могли бы купить очень маленькое пианино!§r\nЧем выше прочность вашего инструмента тем выше его урон.
modifier.tconevo.crystalline.extra=Доп. урон от хрусталя: +%s
modifier.tconevo.culling.name=Отбор
modifier.tconevo.culling.desc=§oТолько достойные выживут.§r\nЭто оружие наносит доп. урон против врагов у которых меньше хп чем у вас.
modifier.tconevo.culling.extra=Доп. урон от отбора: +%s
modifier.tconevo.deadly_precision.name=Смертельная точность
modifier.tconevo.deadly_precision.desc=§oПросто купи шесть дедалов 4Head§r\nЭто оружие наносит доп. урон на критических ударах.
modifier.tconevo.deadly_precision.extra=Bonus Crit Damage: +%s
modifier.tconevo.energized.name=Энергичный
modifier.tconevo.energized.desc=§oБатарейки в комплекте!§r\nЭтот инструмент будет сперва тратить внутренный буфер энергии вместо прочности.
modifier.tconevo.executor.name=Палач
modifier.tconevo.executor.desc=§oЕще увидимся!§r\nЭто оружие наносит доп. урон в зависимости от того сколько хп потерял враг.
modifier.tconevo.executor.extra=Доп. урон от палача: +%s
modifier.tconevo.fertilizing.name=Удобряющий
modifier.tconevo.fertilizing.desc=§oЗеленая терра!§r\nЭтот инструмент может удобрять растения ценой большого количества прочности.
modifier.tconevo.foot_fleet.name=Быстроногий
modifier.tconevo.foot_fleet.desc=§oНе двигайся-Я пытаюсь пристрелить тебя!§r\nЭто оружие дает доп. скорость своему владельцу на полностью заряженных ударах.
modifier.tconevo.impact_force.name=Сила удара
modifier.tconevo.impact_force.desc=§oСтрадание-это магия!§r\nЧем быстрее вы тем сильнее ваш инструмент.
modifier.tconevo.juggernaut.name=Джаггернаут
modifier.tconevo.juggernaut.desc=§oТитанический удар!§r\nЭто оружие наносит доп. урон в зависимости от вашего хп.
modifier.tconevo.luminiferous.name=Светоносный
modifier.tconevo.luminiferous.desc=§oРелятивистский!§r\nЭто оружие показывает позиции ударенных врагов.
modifier.tconevo.modifiable.name=Модифицируемый
modifier.tconevo.modifiable.desc=§oБесконечный родник!§r\nЭто оснащение имеет доп. слоты модификаторов.
modifier.tconevo.mortal_wounds.name=Смертельные раны
modifier.tconevo.mortal_wounds.desc=§oСмертельное напоминание!§r\nЭто оружие подавляет регенерацию хп ударенных врагов на время.
modifier.tconevo.mortal_wounds.extra=Подавление реген. хп: -%s
modifier.tconevo.opportunist.name=Оппортунист
modifier.tconevo.opportunist.desc=§oЯ ждал этого!§r\nЭто оружие наносит доп. урон по дебафнутым врагам.
modifier.tconevo.opportunist.extra=Урон от оппортуниста: +%s
modifier.tconevo.overwhelm.name=Сокрушение
modifier.tconevo.overwhelm.desc=§oТяжелая рука...§r\nЭто оружие наносит доп. урон против бронированных врагов.
modifier.tconevo.photosynthetic.name=Фотосинтетический
modifier.tconevo.photosynthetic.desc=§oФотосинтез... фотосинтез...§r\nЭтот инструмент использует солнечный свет чтобы чинить самого себя.
modifier.tconevo.piezoelectric.name=Пьезоэлектрический
modifier.tconevo.piezoelectric.desc=§oЭлектромеханический!§r\nЭто оружие конвертирует урон с полностью заряженных ударах в энергию.
modifier.tconevo.rejuvenating.name=Исцеление
modifier.tconevo.rejuvenating.desc=§oВаше оружие предало вас!§r\nЭто оружие регенерирует ударенных врагов.
modifier.tconevo.relentless.name=Безжалостный
modifier.tconevo.relentless.desc=§oБыстрые удары!§r\nЭто оружие вызывает более короткий период неуязвимости у ударенных врагов.
modifier.tconevo.ruination.name=Гибель
modifier.tconevo.ruination.desc=§oЯ видел путешественника...§r\nЭто оружие наносит урон в зависимости от хп врага на полностью заряженных ударах.
modifier.tconevo.ruination.extra=Гибель: %s
modifier.tconevo.staggering.name=Ошеломляющий
modifier.tconevo.staggering.desc=§o...и оставайся ударенным!§r\nЭто оружие ошеломляет врагов на короткое время на полностью заряженных ударах.
modifier.tconevo.sundering.name=Раскол
modifier.tconevo.sundering.desc=§oБаланс это слабость...§r\nЭто оружие ослабляет ударенных врагов.
modifier.tconevo.thundergod_wrath.name=Гнев бога молний
modifier.tconevo.thundergod_wrath.desc=§oЯ осуждаю тебя!§r\nЭто оружие ударяет молнией ударенных врагов на полностью заряженных ударах.
modifier.tconevo.vampiric.name=Вампирический
modifier.tconevo.vampiric.desc=§oВсе еще дружишь со смертными?§r\nЭто оружие высасывает жизенную силу врага.
modifier.tconevo.vampiric.extra=Вампиризм: +%s
modifier.tconevo.artifact.name=Артифакт
modifier.tconevo.artifact.desc=§oЕдинственный в своем роде!§r\nЭтот инструмент нельзя модифицировать или починить пока он не будет распечатан.
modifier.tconevo.artifact.unsealed=Распечатанный
modifier.tconevo.fluxed.name=Флаксовый
modifier.tconevo.fluxed.desc=§oИ года не прошло!§r\nЭтот инструмент будет сперва тратить внутренный буфер энергии вместо прочности.
modifier.tconevo.photovoltaic.name=Фотогальванический
modifier.tconevo.photovoltaic.desc=§oБез выбросов!§r\nЭтот инструмент использует солнечный свет чтобы заряжать самого себя.
modifier.tconevo.photovoltaic.extra=Солнечная энергия: %s

modifier.tconevo.bulwark_armor.name=Бастион
modifier.tconevo.bulwark_armor.desc=§oБлок!§r\nЭта броня уменьшает получаемый урон на одно сердце до минимума в одно сердце.
modifier.tconevo.celestial_armor.name=Божественный
modifier.tconevo.celestial_armor.desc=§oКрылья пустоты!§r\nЭта броня дает креативный полет.
modifier.tconevo.chilling_touch_armor.name=Леденящее прикосновение
modifier.tconevo.chilling_touch_armor.desc=§oАйс!§r\nЭта броня замедляет атакующих.
modifier.tconevo.divine_grace_armor.name=Божественная милость
modifier.tconevo.divine_grace_armor.desc=§oПоддержка в пути!§r\nЭта броня усиливает получаемое лечение.
modifier.tconevo.divine_grace_armor.extra=Усиление лечения: +%s
modifier.tconevo.energized_armor.name=Энергичный
modifier.tconevo.energized_armor.desc=§oБатарейки в комплекте!§r\nЭта броня будет сперва тратить внутренный буфер энергии вместо прочности.
modifier.tconevo.gale_force_armor.name=Штормовая сила
modifier.tconevo.gale_force_armor.desc=§oПорыв ветра!§r\nЭта броня увеличивает скорость полета.
modifier.tconevo.hearth_embrace_armor.name=Объятия очага
modifier.tconevo.hearth_embrace_armor.desc=§oТеплый!§r\nЭта броня тушит своего носителя и превращает огонь лечение.
modifier.tconevo.phoenix_aspect_armor.name=Аспект феникса
modifier.tconevo.phoenix_aspect_armor.desc=§oГерои никогда не умерают!§r\nЭта броня жертвует собой чтобы спасти своего носителя от смерти.
modifier.tconevo.phoenix_aspect_armor.proc=%s вашей брони спас(ла) вас от смерти!
modifier.tconevo.photosynthetic_armor.name=Фотосинтетический
modifier.tconevo.photosynthetic_armor.desc=§oФотосинтез... фотосинтез...§r\nЭта броня использует солнечный свет чтобы чинить саму себя.
modifier.tconevo.radiant_armor.name=Сияющий
modifier.tconevo.radiant_armor.desc=§oСияет как солнце!§r\nЭта броня ненадолго ослепляет атакующих.
modifier.tconevo.reactive_armor.name=Реактивный
modifier.tconevo.reactive_armor.desc=§oОни никогда не заберут меня сюда!§r\nЭта броня дает пов. защиту после получения урона.
modifier.tconevo.second_wind_armor.name=Второе дыхание
modifier.tconevo.second_wind_armor.desc=§oВетер дует...§r\nЭта броня дает регенерацию после получения урона.
modifier.tconevo.shadowstep_armor.name=Теневой шаг
modifier.tconevo.shadowstep_armor.desc=§oТут ничего нет...§r\nЭта броня дает невидимость в темноте.
modifier.tconevo.spectral_armor.name=Спектральный
modifier.tconevo.spectral_armor.desc=§oЭто все размыто!§r\nЭта броня дает своему носителю шанс уклонится от атак.
modifier.tconevo.spectral_armor.extra=Шанс на уклонение: +%s
modifier.tconevo.stifling_armor.name=Душный
modifier.tconevo.stifling_armor.desc=§oКак удар по камню!§r\nЭта броня ослабляет атакующих.
modifier.tconevo.stonebound_armor.name=Сила камня
modifier.tconevo.stonebound_armor.desc=§oВаша броня абсолютно любит камень!§r\nЧем меньше прочности у вашей брони тем эффективнее она.
modifier.tconevo.stonebound_armor.extra=Доп. защита от силы камня: +%s
modifier.tconevo.thundergod_favour_armor.name=Милость бога молний
modifier.tconevo.thundergod_favour_armor.desc=§oИзоляция!§r\nЭта броня дает иммунитет к ударам молний.
modifier.tconevo.will_strength_armor.name=Сила воли
modifier.tconevo.will_strength_armor.desc=§oСохранение фокуса!§r\nЭта броня дает бессмертие при полном здоровьи.
modifier.tconevo.fluxed_armor.name=Флаксовый
modifier.tconevo.fluxed_armor.desc=§oИ года не прошло!§r\nЭта броня будет сперва тратить внутренный буфер энергии вместо прочности.
modifier.tconevo.photovoltaic_armor.name=Фотогальванический
modifier.tconevo.photovoltaic_armor.desc=§oБез выбросов!§r\nЭта броня использует солнечный свет чтобы заряжать саму себя.

material.black_quartz.name=Черный кварц
material.restonia_crystal.name=Кристалл Рестонии
material.palis_crystal.name=Кристалл Палиса
material.diamantine_crystal.name=Кристалл Диаматина
material.void_crystal.name=Кристалл Пустоты
material.emeraldic_crystal.name=Кристалл Эмерадиса
material.enori_crystal.name=Кристалл Энори

material.sunnarium.name=Саннариум
fluid.tconevo.sunnarium.name=Расплавленный саннариум

material.sky_stone.name=Небесный камень
fluid.tconevo.sky_stone.name=Расплавленный небесный камень
material.certus_quartz.name=Истинный кварц
material.fluix.name=Изменчивый
material.fluix_steel.name=Изменчивая сталь
fluid.tconevo.fluix_steel.name=Расплавленная изменчивая сталь

material.aquamarine.name=Аквамарин
material.starmetal.name=Звездный металл
fluid.tconevo.starmetal.name=Расплавленный звездный металл

modifier.tconevo.astral.name=Астрал
modifier.tconevo.astral.desc=§oМерцающий!§r\nЭтот инструмент может быть настроен на созвездие на алтаре настройки.
modifier.tconevo.attuned_aevitas.name=Настроен (Aevitas)
modifier.tconevo.attuned_aevitas.desc=§oИскрометный!§r\nЭтот инструмент настроен на Aevitas и дает регенерацию на полностью заряженных ударах.
modifier.tconevo.attuned_armara.name=Настроен (Armara)
modifier.tconevo.attuned_armara.desc=§oИскрометный!§r\nЭтот инструмент настроен на Armara и дает сопротивление на полностью заряженных ударах.
modifier.tconevo.attuned_discidia.name=Настроен (Discidia)
modifier.tconevo.attuned_discidia.desc=§oИскрометный!§r\nЭтот инструмент настроен на Discidia и наносит больше урона.
modifier.tconevo.attuned_evorsio.name=Настроен (Evorsio)
modifier.tconevo.attuned_evorsio.desc=§oИскрометный!§r\nЭтот инструмент настроен на Evorsio и копает быстрее.
modifier.tconevo.attuned_vicio.name=Настроен (Vicio)
modifier.tconevo.attuned_vicio.desc=§oИскрометный!§r\nЭтот инструмент настроен на Vicio и дает скорость на полностью заряженных ударах.
modifier.tconevo.attuned_bootes.name=Настроен (Bootes)
modifier.tconevo.attuned_bootes.desc=§oИскрометный!§r\nЭтот инструмент настроен на Bootes и получает шелковое касание.
modifier.tconevo.attuned_fornax.name=Настроен (Fornax)
modifier.tconevo.attuned_fornax.desc=§oИскрометный!§r\nЭтот инструмент настроен на Fornax и поджигает врагов на полностью заряженных ударах.
modifier.tconevo.attuned_horologium.name=Настроен (Horologium)
modifier.tconevo.attuned_horologium.desc=§oИскрометный!§r\nЭтот инструмент настроен на Horologium и останавливает время на полностью заряженных ударах.
modifier.tconevo.attuned_lucerna.name=Настроен (Lucerna)
modifier.tconevo.attuned_lucerna.desc=§oИскрометный!§r\nЭтот инструмент настроен на Lucerna и освещает врагов на полностью заряженных ударах.
modifier.tconevo.attuned_mineralis.name=Настроен (Mineralis)
modifier.tconevo.attuned_mineralis.desc=§oИскрометный!§r\nЭтот инструмент настроен на Mineralis и получает удачу.
modifier.tconevo.attuned_octans.name=Настроен (Octans)
modifier.tconevo.attuned_octans.desc=§oИскрометный!§r\nЭтот инструмент настроен на Octans и становится более эффективным в воде.
modifier.tconevo.attuned_pelotrio.name=Настроен (Pelotrio)
modifier.tconevo.attuned_pelotrio.desc=§oИскрометный!§r\nЭтот инструмент настроен на Pelotrio и чинит самого себя.

modifier.tconevo.astral_armor.name=Астрал
modifier.tconevo.astral_armor.desc=§oМерцающий!§r\nЭта броня может быть настроена на созвездие на алтаре настройки.
modifier.tconevo.attuned_aevitas_armor.name=Настроен (Aevitas)
modifier.tconevo.attuned_aevitas_armor.desc=§oИскрометный!§r\nЭта броня настроена на Aevitas и дает регенерацию после получения урона.
modifier.tconevo.attuned_armara_armor.name=Настроен (Armara)
modifier.tconevo.attuned_armara_armor.desc=§oИскрометный!§r\nЭта броня настроена на Armara и имеет больше защиты.
modifier.tconevo.attuned_discidia_armor.name=Настроен (Discidia)
modifier.tconevo.attuned_discidia_armor.desc=§oИскрометный!§r\nЭта броня настроена на Discidia и отражает часть полученного урона.
modifier.tconevo.attuned_evorsio_armor.name=Настроен (Evorsio)
modifier.tconevo.attuned_evorsio_armor.desc=§oИскрометный!§r\nЭта броня настроена на Evorsio и дает спешку.
modifier.tconevo.attuned_vicio_armor.name=Настроен (Vicio)
modifier.tconevo.attuned_vicio_armor.desc=§oEffervescent!§r\nЭта броня настроена на Vicio и дает скорость после получения урона.
modifier.tconevo.attuned_bootes_armor.name=Настроен (Bootes)
modifier.tconevo.attuned_bootes_armor.desc=§oИскрометный!§r\nЭта броня настроена на Bootes и призывает вспышки при получении урона.
modifier.tconevo.attuned_fornax_armor.name=Настроен (Fornax)
modifier.tconevo.attuned_fornax_armor.desc=§oИскрометный!§r\nЭта броня настроена на Fornax и дает огнестойкость.
modifier.tconevo.attuned_horologium_armor.name=Настроен (Horologium)
modifier.tconevo.attuned_horologium_armor.desc=§oИскрометный!§r\nЭта броня настроена на Horologium и замораживает врагов во времени.
modifier.tconevo.attuned_lucerna_armor.name=Настроен (Lucerna)
modifier.tconevo.attuned_lucerna_armor.desc=§oИскрометный!§r\nЭта броня настроена на Lucerna и дает ночное зрение.
modifier.tconevo.attuned_mineralis_armor.name=Настроен (Mineralis)
modifier.tconevo.attuned_mineralis_armor.desc=§oИскрометный!§r\nЭта броня настроена на Mineralis и заставляет похожие блоки резонировать.
modifier.tconevo.attuned_octans_armor.name=Настроен (Octans)
modifier.tconevo.attuned_octans_armor.desc=§oИскрометный!§r\nЭта броня настроена на Octans и дает подводное дыхание.
modifier.tconevo.attuned_pelotrio_armor.name=Настроен (Pelotrio)
modifier.tconevo.attuned_pelotrio_armor.desc=§oИскрометный!§r\nЭта броня настроена на Pelotrio и чинит саму себя.

material.crystal_matrix.name=Кристальная матрица
fluid.tconevo.crystal_matrix.name=Аморфная кристальная матрица
material.neutronium.name=Нейтроний
fluid.tconevo.neutronium.name=Сверхплотная нейтронная жидкость
material.infinity_metal.name=Бесконечность
fluid.tconevo.infinity_metal.name=Поток бесконечности

modifier.tconevo.condensing.name=Конденсация
modifier.tconevo.condensing.desc=§oПостарайся не думать об этом.§r\nУбитые враги и сломанные блоки могут оставить после себя немного нейтронов.
modifier.tconevo.condensing.extra=Шанс на конденсацию: %s
modifier.tconevo.infinitum.name=Бесконечность
modifier.tconevo.infinitum.desc=§oДоказано индукцией!§r\nЭтот инструмент неразрушимый.
modifier.tconevo.omnipotence.name=Всемогущество
modifier.tconevo.omnipotence.desc=§oПрочь!§r\nЭтот инструмент бросает вызов воле богов.

modifier.tconevo.null_almighty_armor.name=Всемогущий ноль
modifier.tconevo.null_almighty_armor.desc=§oСила обманщика!§r\nЭта броня уменьшает весь полученный урон на 25%.
modifier.tconevo.eternity_armor.name=Вечность
modifier.tconevo.eternity_armor.desc=§oПадение в и вне времени...§r\nЭта броня дает бессмертие.

material.bound_metal.name=Связанный
fluid.tconevo.bound_metal.name=Расплавленный связанный металл
material.sentient_metal.name=Разумный
fluid.tconevo.sentient_metal.name=Жидкий разум

modifier.tconevo.crystalys.name=Кристаллис
modifier.tconevo.crystalys.desc=§oЯ не боюсь темноты!§r\nЭто оружие разрушает сети души чтобы создавать слабые кровавые осколки.
modifier.tconevo.bloodbound.name=Связанный кровью
modifier.tconevo.bloodbound.desc=§oМногочисленные багровые моря...§r\nЭтот инструмент использует жизненную эссенцию своего носителя чтобы предотвратить потерю просности.
modifier.tconevo.sentient.name=Разумный
modifier.tconevo.sentient.desc=§oОно знает что ты сделал...§r\nЭтот инструмент потребляет демоническую волю чтобы увеличить свою мощь.
modifier.tconevo.willful.name=Своевольный
modifier.tconevo.willful.desc=§oТвоя душа моя!§r\nЭто оружие разрывает нити демонической воли связывающие ваших врагов.

modifier.tconevo.soul_guard_armor.name=Защита души
modifier.tconevo.soul_guard_armor.desc=§oВ тот день жнец положил свою косу...§r\nЭта броня использует жизненную эссенцию своего носителя чтобы уменьшить получаемый урон.
modifier.tconevo.soul_guard_armor.extra=Защита души: +%s
modifier.tconevo.bloodbound_armor.name=Связанный кровью
modifier.tconevo.bloodbound_armor.desc=§oМногочисленные багровые моря...§r\nЭта броня использует жизненную эссенцию своего носителя чтобы предотвратить потерю просности.
modifier.tconevo.sentient_armor.name=Разумный
modifier.tconevo.sentient_armor.desc=§oОно знает что ты сделал...§r\nЭта броня потребляет демоническую волю чтобы увеличить свою мощь.
modifier.tconevo.willful_armor.name=Своевольный
modifier.tconevo.willful_armor.desc=§oТвоя душа моя!§r\nЭта броня ловит души тех кто нападет на вас.

material.livingrock.name=Жизнекамень
fluid.tconevo.livingrock.name=Расплавленный жизнекамень
material.livingwood.name=Жизнедерево
material.dreamwood.name=Древесина мечтаний
material.manasteel.name=Манасталь
fluid.tconevo.manasteel.name=Расплавленная манасталь
material.terrasteel.name=Террасталь
fluid.tconevo.terrasteel.name=Расплавленная террасталь
material.elementium.name=Элементий
fluid.tconevo.elementium.name=Расплавленная элементий
material.mana_string.name=Мананить
material.mana_diamond.name=Маналмаз
material.mana_pearl.name=Жемчуг маны
material.dragonstone.name=Камень дракона

modifier.tconevo.mana_infused.name=Наполненный маной
modifier.tconevo.mana_infused.desc=§oКопание в базе данных?§r\nЭтот инструмент использует ману чтобы чинить самого себя.
modifier.tconevo.aura_siphon.name=Сифон ауры
modifier.tconevo.aura_siphon.desc=§oВекс трионис!§r\nЭто оружие конвертирует немного урона в бонусную ману.
modifier.tconevo.aura_siphon.extra=Сифон ауры: %s
modifier.tconevo.fae_voice.name=Голос фей
modifier.tconevo.fae_voice.desc=§oЭй слушай!§r\nЭто оружие может призвать пикси чтобы атаковать врагов.
modifier.tconevo.fae_voice.extra=Шанс призвать пикси: %s
modifier.tconevo.gaia_wrath.name=Гнев гайи
modifier.tconevo.gaia_wrath.desc=§oСвет и тьма!§r\nЭто оружие выстреливает лучи которые наносят урон при взмахе.

modifier.tconevo.mana_infused_armor.name=Наполненный маной
modifier.tconevo.mana_infused_armor.desc=§oКопание в базе данных?§r\nЭта броня использует ману чтобы чинить саму себя.
modifier.tconevo.fae_voice_armor.name=Голос фей
modifier.tconevo.fae_voice_armor.desc=§oЭй слушай!§r\nЭта броня может призвать пикси чтобы атаковать врагов.
modifier.tconevo.fae_voice_armor.extra=Шанс призвать пикси: %s
modifier.tconevo.aura_infused_armor.name=Наполненный аурой
modifier.tconevo.aura_infused_armor.desc=§oВ брешь!§r\nЭта броня пассивно регенерирует ману.
modifier.tconevo.mana_affinity_armor.name=Близость к мане
modifier.tconevo.mana_affinity_armor.desc=§oИскажение не в комплекте!§r\nЭта броня уменьшает затраты маны.
modifier.tconevo.mana_affinity_armor.extra=Уменьшение затрат маны: -%s
modifier.tconevo.gaia_will_ahrim_armor.name=Воля Арима
modifier.tconevo.gaia_will_ahrim_armor.desc=§oПыльный старый том.§r\nКритические удары накладывают сильный эффект слабости.
modifier.tconevo.gaia_will_dharok_armor.name=Воля Дхарока
modifier.tconevo.gaia_will_dharok_armor.desc=§oЕЩЕ ГОТОВИТСЯ!§r\nУрон от критического удара увеличивается с уменьшением здоровья.
modifier.tconevo.gaia_will_guthan_armor.name=Воля Гузана
modifier.tconevo.gaia_will_guthan_armor.desc=§oПыльный старый том.§r\nКритические удары исцеляют часть нанесенного урона.
modifier.tconevo.gaia_will_karil_armor.name=Воля Карила
modifier.tconevo.gaia_will_karil_armor.desc=§oПыльный старый том.§r\nКритические удары накладывают эффект иссушения.
modifier.tconevo.gaia_will_torag_armor.name=Воля Тора
modifier.tconevo.gaia_will_torag_armor.desc=§oПыльный старый том.§r\nКритические удары накладывают эффект сильного замедления.
modifier.tconevo.gaia_will_verac_armor.name=Воля Верака
modifier.tconevo.gaia_will_verac_armor.desc=§oПыльный старый том.§r\nКритические удары пробивают доспехи.

material.draconium.name=Драконий
fluid.tconevo.draconium.name=Расплавленный драконий
material.wyvern_metal.name=Виверна
fluid.tconevo.wyvern_metal.name=Виверное слияние
material.draconic_metal.name=Дракон
fluid.tconevo.draconic_metal.name=Слияние дракона
material.chaotic_metal.name=Хаос
fluid.tconevo.chaotic_metal.name=Деструктурированный хаос

modifier.tconevo.soul_rend.name=Разрыв души
modifier.tconevo.soul_rend.desc=§oПохититель душ!§r\nЭто оружие обладает врожденными способностями к краже душ.
modifier.tconevo.evolved.name=Эволюция
modifier.tconevo.evolved.desc=§oСбалансированный как все должно быть.§r\nЭтот инструмент использует энергию и может быть улучшен при помощи слияния.
modifier.tconevo.draconic_energy.name=Емкость RF
modifier.tconevo.draconic_energy.desc=§oНеограниченная мощность!§r\nЭтот инструмент имеет повышенную энергоемкость.
modifier.tconevo.draconic_dig_speed.name=Скорость копания
modifier.tconevo.draconic_dig_speed.desc=§oТеперь это гонки на подах!§r\nЭтот инструмент имеет увеличельную скорость копания.
modifier.tconevo.draconic_dig_aoe.name=Область копания
modifier.tconevo.draconic_dig_aoe.desc=§oТолько счастливые случайности!§r\nЭтот инструмент копает блоки на большой площади.
modifier.tconevo.draconic_attack_damage.name=Урон
modifier.tconevo.draconic_attack_damage.desc=§oТонны урона!§r\nЭто оружие наносит повышенный урон в ближнем бою.
modifier.tconevo.draconic_attack_aoe.name=Область атаки
modifier.tconevo.draconic_attack_aoe.desc=§oЕсицунэ!§r\nЭто оружие поражает врагов на большой площади.
modifier.tconevo.draconic_arrow_damage.name=Урон стрелы
modifier.tconevo.draconic_arrow_damage.desc=§oТебя подсмотрели!§r\nЭти снаряды наносит повышенный урон.
modifier.tconevo.draconic_draw_speed.name=Скорость натяжения
modifier.tconevo.draconic_draw_speed.desc=§oГде в этом драма?§r\nЭто оружие может стрелять быстрее.
modifier.tconevo.draconic_arrow_speed.name=Скорость стрелы
modifier.tconevo.draconic_arrow_speed.desc=§oСверхзвуковая скорость!§r\nВыстрелы этого оружия летят с повышенной скоростью.
modifier.tconevo.reaping.name=Жнец
modifier.tconevo.reaping.desc=§oТемный метаморфоз!§r\nЭто оружие имеет доп. шанс получить душу с моба.
modifier.tconevo.entropic.name=Энтропийный
modifier.tconevo.entropic.desc=§oЛоматель щитов!§r\nЭто оружие наносит доп. энтропию по энергетическим щитам.
modifier.tconevo.entropic.extra=Энтропийный удар: +%s
modifier.tconevo.flux_burn.name=Флаксовый ожог
modifier.tconevo.flux_burn.desc=§oМагия заканчивается здесь.§r\nЭто оружие высасывает энергию из брони и превращает часть в урон.
modifier.tconevo.flux_burn.extra=Флаксовый ожог: %s
modifier.tconevo.primordial.name=Первобытный
modifier.tconevo.primordial.desc=§oМагия! Она зовет меня!§r\nЭто оружие превращает часть своего урона в хаотичный урон.
modifier.tconevo.primordial.extra=Хаотичный урон: %s

modifier.tconevo.evolved_armor.name=Эволюция
modifier.tconevo.evolved_armor.desc=§oСбалансированный как все должно быть.§r\nЭта броня дают энергетический щит и может быть улучшена при помощи слияния.
modifier.tconevo.draconic_energy_armor.name=Емкость RF
modifier.tconevo.draconic_energy_armor.desc=§oНеограниченная мощность!§r\nЭта броня имеет повышенную энергоемкость.
modifier.tconevo.draconic_shield_capacity_armor.name=Емкость щита
modifier.tconevo.draconic_shield_capacity_armor.desc=§oПоднять щиты!§r\nЭта броня может поддерживать более большой энергетический щит.
modifier.tconevo.draconic_shield_recovery_armor.name=Восстановление щита
modifier.tconevo.draconic_shield_recovery_armor.desc=§oНеэвтектический!§r\nЭта броня восстанавливает щит быстрее.
modifier.tconevo.draconic_move_speed_armor.name=Скорость передвижения
modifier.tconevo.draconic_move_speed_armor.desc=§oСладкие мечты сделаны из этого...§r\nЭта броня увеличивает скорость передвижения.
modifier.tconevo.draconic_jump_boost_armor.name=Увеличение прыжка
modifier.tconevo.draconic_jump_boost_armor.desc=§oНе такой уж секретный выход!§r\nЭта броня увеличивает высоту прыжка.
modifier.tconevo.chaos_resistance_armor.name=Хаос защита
modifier.tconevo.chaos_resistance_armor.desc=§oРадужный!§r\nЭта броня уменьшает входящий хаотический урон.
modifier.tconevo.chaos_resistance_armor.extra=Хаос защита: +%s
modifier.tconevo.final_guard_armor.name=Последний рубеж
modifier.tconevo.final_guard_armor.desc=§oБерегись!§r\nЭта броня спасет вас от смерти если она имеет достаточно энергии.
modifier.tconevo.final_guard_armor.extra=Цена последнего рубежа: %s
modifier.tconevo.final_guard_armor.proc=%s вашей брони спас(ла) вас от смерти!

modifier.tconevo.grounding.name=Заземление
modifier.tconevo.grounding.desc=§oНе так быстро!§r\nПолностью заряженные удары вашего оружия ненадолго предотвратят уклонение.

modifier.tconevo.weightless_armor.name=Невесомый
modifier.tconevo.weightless_armor.desc=§oВы чувствуете себя эфирным.§r\nЭта броня легче поэтому она не так сильно мешает уклоняться.

material.ender_crystal.name=Кристалл Края
material.pulsating_crystal.name=Пульсирующий кристалл
material.vibrant_crystal.name=Вибрирующий кристалл
material.weather_crystal.name=Погодный кристалл

material.litherite.name=Литерит
material.erodium.name=Эродий
material.kyronite.name=Киронит
material.pladium.name=Пладий
material.ionite.name=Ионит
material.aethium.name=Аетиум
material.lonsdaleite.name=Лонсдалайт
material.mica.name=Слюда
fluid.tconevo.mica.name=Расплавленная слюда

material.apatite.name=Апатит

modifier.tconevo.apiary_affinity_armor.name=Близость к ульям
modifier.tconevo.apiary_affinity_armor.desc=§oПче-красно!§r\nЭта броня защищает своего носителя от пчкл.

material.essence_metal.name=Наполненный эссенцией
fluid.tconevo.essence_metal.name=Расплавленная металлическая эссенция
material.meat_metal.name=Мясо
material.pink_slime.name=Розовая слизь
material.pink_metal.name=Розовый металл
fluid.tconevo.pink_metal.name=Расплавленный розовый металл

material.rubber.name=Резина
material.advanced_alloy.name=Композит
material.energetic_metal.name=Энергиум
fluid.tconevo.energetic_metal.name=Расплавленный энергиум
material.carbon_fiber.name=Углеволокно
material.iridium.name=Иридий
fluid.tconevo.iridium.name=Расплавленный иридий
material.universal_metal.name=UU-металл
fluid.tconevo.universal_metal.name=Эвтектический сплав UU-металла

modifier.tconevo.electric.name=Электрический
modifier.tconevo.electric.desc=§oHAYO!§r\nЭтот инструмент сперва потребляет электричество вместо прочности.

modifier.tconevo.electric_armor.name=Электрический
modifier.tconevo.electric_armor.desc=§oHAYO!§r\nЭта броня сперва потребляет электричество вместо прочности.

material.osmium.name=Осмий
fluid.tconevo.osmium.name=Расплавленный осмий
material.refined_obsidian.name=Очищенный обсидиан
fluid.tconevo.refined_obsidian.name=Расплавленный очищенный обсидиан
material.refined_glowstone.name=Очищенный светокамень
fluid.tconevo.refined_glowstone.name=Расплавленный очищенный светокамень
material.polyethylene.name=Полиэтилен

material.ghostwood.name=Призрачное дерево
material.bloodwood.name=Кровавое дерево
material.darkwood.name=Темное дерево
material.fusewood.name=Плавкое дерево

modifier.tconevo.absorption_armor.name=Поглощение
modifier.tconevo.absorption_armor.desc=§oПодделка рунического щита?§r\nЭта броня дает дополнительные сердца поглощения.

material.dark_matter.name=Темная материя
fluid.tconevo.dark_matter.name=Темная жидкость
material.red_matter.name=Красная материя
fluid.tconevo.red_matter.name=Красная жидкость

modifier.tconevo.eternal_density.name=Вечная плотность
modifier.tconevo.eternal_density.desc=§oСила цветов!§r\nЭто оружие конденсирует энергию из своих ударов в EMC.
modifier.tconevo.eternal_density.extra=Конденсация EMC: +%s

modifier.tconevo.superdense_armor.name=Сверхплотность
modifier.tconevo.superdense_armor.desc=§oНе оверпауверед!§r\nЭта броня немного уменьшает большинтсво получаемого урона.
modifier.tconevo.superdense_armor.extra=Получаемый урон: -%s
modifier.tconevo.ultradense_armor.name=Сверхсверхплотность
modifier.tconevo.ultradense_armor.desc=§oКрайне не оверпауверед!§r\nЭта броня значительно уменьшает большинтсво получаемого урона.
modifier.tconevo.ultradense_armor.extra=Получаемый урон: -%s

material.fluxed_electrum.name=Флаксовый электрум
fluid.tconevo.fluxed_electrum.name=Расплавленный флаксовый электрум
material.flux_crystal.name=Флаксовый кристалл
material.gelid_enderium.name=Криотеумный эндериум
fluid.tconevo.gelid_enderium.name=Расплавленный криотеумный эндериум
material.gelid_gem.name=Криотеумный кристалл
material.fluxed_string.name=Флаксовая нить

material.thaumium.name=Таумиум
fluid.tconevo.thaumium.name=Расплавленный таумиум
material.void_metal.name=Пустотный металл
fluid.tconevo.void_metal.name=Расплавленный пустотный металл
material.primal_metal.name=Сингулярный металл
fluid.tconevo.primal_metal.name=Расплавленный сингулярный металл
material.amber.name=Янтарь
material.quicksilver.name=Ртуть
material.enchanted_fabric.name=Заколдованная ткань

modifier.tconevo.warping.name=Искажение
modifier.tconevo.warping.desc=§oСтранные шепоты рассказывают вам секреты...§r\nЭто проклятое оружие искажает разум ваших врагов.

modifier.tconevo.warping_armor.name=Искажение
modifier.tconevo.warping_armor.desc=§oСтранные шепоты рассказывают вам секреты...§r\nЭта проклятое броня искажает разум ваших врагов.
modifier.tconevo.aura_affinity_armor.name=Близость к ауре
modifier.tconevo.aura_affinity_armor.desc=§oИскажение в комплекте!§r\nЭта броня уменьшает затраты вис.
modifier.tconevo.aura_affinity_armor.extra=Уменьшение затрат вис: -%s

material.tin.name=Олово
material.aluminium.name=Алюминий
material.nickel.name=Никель
material.platinum.name=Платина
fluid.tconevo.platinum.name=Расплавленная платина
material.invar.name=Инвар
fluid.tconevo.invar.name=Расплавленный инвар
material.constantan.name=Константан
fluid.tconevo.constantan.name=Расплавленный константан
material.signalum.name=Синал
fluid.tconevo.signalum.name=Расплавленный синал
material.lumium.name=Ламиум
fluid.tconevo.lumium.name=Расплавленный ламиум
material.enderium.name=Эндериум
fluid.tconevo.enderium.name=Расплавленный эндериум

stat.tconevo.magic.name=Магия
stat.tconevo.magic.potency.name=Мощь
stat.tconevo.magic.potency.desc=Магическая сила таящаяся в этом материале.\nОпределяет насколько эффективен магический инструмент в своей работе.

death.attack.meat_ingot=%1$s подавился на очень жестком мясе
death.attack.tconevo.chaos=%1$s был аннигилирован %2$s при помощи темной энергии
death.attack.tconevo.chaos.item=%1$s был аннигилирован %2$s при помощи темной энергии %3$s

attribute.name.tconevo.flightSpeed=Скорость полета
attribute.name.tconevo.damageTaken=Получаемый урон
attribute.name.tconevo.evasionChance=Шанс на уклонение

commands.tconevo.generic.player_only=Only players can use this command.
commands.tconevo.generic.req_tool=You need a Tinkers' Construct item to use this command.
commands.tconevo.generic.unknown_mod=Unknown modifier: %s
commands.tconevo.tconevo.usage=/tconevo <modadd|modmax|artifactget|artifactreload> ...
commands.tconevo.tconevo.modadd.usage=/tconevo modadd <modifier> [level]
commands.tconevo.tconevo.modadd.success_partial=Could only apply modifier "%s" %s time(s).
commands.tconevo.tconevo.modadd.success_total=Applied modifier "%s" %s time(s).
commands.tconevo.tconevo.modadd.failure=Failed to apply modifier: %s
commands.tconevo.tconevo.modmax.usage=/tconevo modmax
commands.tconevo.tconevo.modmax.success=Maximized tool.
commands.tconevo.tconevo.modmax.failure=Failed to maximize tool: %s
commands.tconevo.tconevo.artifactget.usage=/tconevo artifactget <artifact>
commands.tconevo.tconevo.artifactget.success=Received artifact "%s".
commands.tconevo.tconevo.artifactget.failure=Unknown artifact: %s
commands.tconevo.tconevo.artifactreload.success=Reloaded artifacts.

commands.tconevo.tconevoclient.usage=/tconevoclient <matrenderinfo>
commands.tconevo.tconevoclient.matrenderinfo.failure_nopart=Hold a Tinkers' Construct tool part to use this command.

tconevo.info.energized_trait_conflict=Two energetic traits are conflicting!
tconevo.info.artifact_sealed=Cannot modify a sealed artifact tool!
tconevo.info.cannot_replace=Cannot replace this tool part!

tconevo.gui.preview_material_render.refresh=Reload Render Info
tconevo.gui.preview_material_render.nothing_to_render=Nothing to render!

upgrade.level.0=-
upgrade.level.1=Базовый
upgrade.level.2=Виверна
upgrade.level.3=Дракон
upgrade.level.4=Хаос

tc.research_category.TCONEVO=Кузнечное дело

tconevo.thaumresearch.base.title=Базовое кузнечное дело
tconevo.thaumresearch.base.stage.1=Through my study of alchemical metallurgy, I've discovered a means of fashioning powerful tools and weapons from magical metals. However, this equipment can be quite bland. Sometimes, I wish I had something more exciting than these cut-and-paste swords and shovels.<BR>It might be possible to shape these fantastic materials into more modular forms...
tconevo.thaumresearch.base.stage.2=By combining my thaumaturgical prowess and the art of tool-tinkering, I've managed to devise a means of building modular tools using magical metals and materials.<BR>Most materials should be easy enough to work with by hand, but metals will likely need to be melted down in order to shape them into tools.
research.f_tconevo.tool_table.text=Study a means of building tools

tconevo.thaumresearch.primal_metal.title=Сингулярный металл
tconevo.thaumresearch.primal_metal.stage.1=By coalescing the potent swirling energies of the primordial pearl into a metal form, I might be able to construct tools suffused with immense magical potential.
tconevo.thaumresearch.primal_metal.stage.2=The strangely iridescent metal I've created seems to react very violently to objects of this plane. When it comes in contact with mundane matter, it breaks it down into its most basic elements in a burst of magical energy.<BR>Perhaps I can use this property to enhance the abilities of my weapons...?

tconevo.thaumresearch.infusion_ench.title=Наполняющие зачарования инженера
tconevo.thaumresearch.infusion_ench.stage.1=The infusion enchantment process that I designed for simple tools and weapons also seems to work as expected for modular equipment. I should keep this in mind when I go back to the forge.
